.c-main {
    margin-top: @header-height;
    min-height: calc(100vh - @header-height);
}
.m-main {
    padding: 20px 40px;
    min-height: calc(100vh - @header-height - 40px);
}
.c-sidebar-left {
    top: @header-height;
}
.m-exam-submit {
    .size(30%, 40px);
    .lh(40px);
    .auto(x);
    .x;
    .mt(40px);

    .u-btn {
        .pointer;
        .full;
        .r(5px);
        .color(#fff);
        background-color: @examColor;
        border-color: @examColor;
        border: 0;
    }
    &.isSubmitted .u-btn {
        background-color: #999;
        border-color: #fff;
        border: 1px solid #888;
        &:hover {
            color: #fff;
        }
    }
}

.m-exam-mark {
    .full;
    .pa;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.m-thx {
    .mt(40px);
}
.m-exam-pagination {
    .x;
}

.m-back {
    position: fixed;
    background-color: #f3f5f6;
    padding: 20px 0;
    top: 64px;
    width: calc(100% - 40px);
    z-index: 4;
    button {
        width: 100px;
        height: 40px;
        .lh(40px);
        font-weight: 400;
        padding: 0;
        border: none;
        border-radius: 30px;
        &:focus,
        &:hover {
            color: @examColor;
            background-color: rgba(@examColor, 0.1);
        }
    }
}
.v-paper-single,
.v-question-single {
    padding-top: 60px;
}
