.m-body {
    padding: 200px 0;
    zoom: 0.8;
}
.m-content {
    position: relative;
    width: 1920px;
    margin: 0 auto;
    transform: translateY(-100%) rotate(90deg);
    img {
        display: block;
    }
    //
    .reelCss {
        position: absolute;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        z-index: 4;
    }
    .afterCss {
        content: " ";
        width: 1800px;
        background-color: white;
        display: block;
        position: absolute;
        z-index: 4;
        bottom: 0;
        top: 0;
    }
    //
    .m-left {
        .reelCss();
        left: calc(50% - 86px);
        .u-left__img {
            position: relative;
            z-index: 5;
        }
        &::after {
            .afterCss();
            right: 0;
        }
        &.start {
            animation: leftA 2s forwards;
            animation-delay: 1s;
            @keyframes leftA {
                100% {
                    left: 0;
                }
            }
        }
        &.start2 {
            animation: leftA2 2s forwards;
            animation-delay: 1s;
            @keyframes leftA2 {
                100% {
                    left: 10%;
                }
            }
        }
    }
    .m-right {
        .reelCss();
        right: calc(50% - 86px);
        .u-right__img {
            position: relative;
            z-index: 5;
        }
        &::after {
            .afterCss();
            left: 0;
        }
        &.start {
            animation: RightA 2s forwards;
            animation-delay: 1s;
            @keyframes RightA {
                100% {
                    right: 0;
                }
            }
        }
        &.start2 {
            animation: RightA2 2s forwards;
            animation-delay: 1s;
            @keyframes RightA2 {
                100% {
                    right: 10%;
                }
            }
        }
    }
    &.start {
        animation: Start 1s forwards;
        @keyframes Start {
            0% {
                transform: translateY(-100%) rotate(90deg);
            }
            85% {
                transform: translateY(5%);
            }
            100% {
                transform: translateY(0%);
            }
        }
    }

    .m-pt {
        position: absolute;
        left: 858px;
        top: 93px;
        display: flex;
        flex-direction: row-reverse;
        z-index: 3;
        .m-pt__row {
            flex-direction: column-reverse;
            .m-pt__item {
                position: relative;
                width: 47px;
                .m-pt__text {
                    position: absolute;
                    right: -11px;
                    top: -5px;
                    width: 20px;
                    .u-pt__text {
                        position: absolute;
                        top: 4px;
                        left: 50%;
                        transform: translateX(-50%);
                        font-size: 10px;
                        color: white;
                        line-height: 1.3;
                    }
                }
                &:not(:first-child) {
                    margin-top: 19px;
                }
            }
            &:not(:first-child) {
                margin-right: 23px;
            }
        }
    }
}
