.m-face-admin {
    float:left;
    .u-star {
        margin-left: 10px;
        background-color: #6f42c1;
        border-color: darken(#6f42c1, 2%);
        &.on {
            // background-color: #55aaff;
            // border-color: #55aaff;
        }
        &.off {
            background-color: #aaa;
            border-color: #bbb;
        }
        &.top{
background-color: #55aaff;
            border-color: #55aaff;
        }
        &.bottom{
background-color: #aaa;
            border-color: #bbb;
        }
    }
}
