.m-face-item {
    .pr;
    .flex;
    .pointer;
    .r(10px);
    .size(200px,264px);
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    &.noName {
        .h(234px);
        background: rgba(36, 41, 46, 0.05);
        .m-op .m-author {
            .none;
        }
    }
    &:hover {
        animation: dissolve 300ms ease-out;
        background-color: #786cbb;
        .m-op {
            .u-title,
            .m-author .u-name {
                color: #fff;
            }
        }
    }

    .m-img {
        .pr;
        .size(160px);
        .r(10px);
        .u-pic {
            .pr;
            .full;
            .r(10px);
            object-fit: cover;
        }
        .u-mask {
            .pa;
            .lt(0);
            .size(100%);
            content: "";
            .r(10px);
            background: linear-gradient(180deg, #000000 -72.19%, rgba(0, 0, 0, 0) 29.69%),
            linear-gradient(0deg, #E1E1E100, #E1E1E100);
        }
        .m-mark-left {
            .pa;
            .lt(10px);
            .u-mark {
                .mr(4px)
            }
        }
        .m-mark-right {
            .pa;
            .rt(10px);
            max-width: 72px;
            .u-mark {
                .ml(4px)
            }
        }
        .u-mark {
            .dbi;
            .bold(400);
            .fz(12px,16px);
            .z(6);
            .r(3px);
            .x;
            color: #fff;
            padding: 2px 8px;
            font-style: normal;
        }
        .u-mark--new {
            background-color: #ff7991;
        }
        .u-mark--type {
            background-color: #23ABE5;
            &.u-new-face {
                background-color: #53B27F;
            }
        }
        .u-icon-star:before {
            width: 0px;
            height: 100%;
            vertical-align: middle;
            line-height: 20px;
        }
        .u-mark--star {
            .pa;
            .rt(10px);
            background-color: @faceColor;
            padding: 3px;
            display: flex;
            img{
                .size(14px);
            }
        }
        .u-mark--pay {
            .pa;
            .rt(10px);
            background-color: #ffad31;
            padding: 3px;
            display: flex;
            img{
                .size(14px);
            }}
        .u-icon-coin:before {
            vertical-align: middle;
            line-height: 20px;
        }
    }
    .m-op {
        .flex;
        flex-direction: column;
        gap: 10px;
        .u-title {
            .fz(18px,26px);
            .break(1);
            color: #000;
        }
        .m-author {
            .flex;
            .fz(12px,1.5);
            .nobreak;
            gap: 4px;
            align-items: center;
            .u-avatar {
                .size(18px);
                .r(50%);
            }
            .u-name {
                .tm(0.6);
                color: #000;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    // body
    &.m-body-item {
        .size(200px,368px);
        .m-img {
            .size(160px,264px);
        }
        &.noName {
            .h(340px);
        }
        &.onlyPic {
            .size(160px,264px);
            padding: 0;
            .m-op {
                .pa;
                .z(2);
                .lb(0);
                padding: 20px 10px;
                .u-title {
                    color: #fff;
                }
                .m-author {
                    .none;
                }
                &::after {
                    content: "";
                    .pa;
                    .size(160px,264px);
                    .lb(0);
                    .z(-1);
                    .r(10px);
                    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
                }
            }
        }
    }
}


@keyframes dissolve {
    0% {
        background-color: #e1dfdf;
        color: #606266;
    }
    100% {
        background-color: #786cbb;
        color: #fff;
    }
}
