.m-share-search {
    display: flex;
    .u-publish {
        .mr(10px);
    }
}
.m-share-tabs {
    .pt(10px);

    .u-tabs {
        .pt(10px);
        display: flex;
        justify-content: center;
        border-bottom: 2px solid #e4e7ed;
    }
    .u-tab-item {
        display: flex;
        align-items: center;
        .pr;
        .pointer;
        .fz(14px,20px);
        margin: 0 20px;
        padding:4px 10px 2px 10px;
        border-bottom: 2px solid transparent;
        background-color:@bg-gray;
        .r(20px);
        letter-spacing: 5px;
        // .bold;
        font-weight: 300;
        // &.active:after {
        //     content: "";
        //     .pa;
        //     .lb(0,-4px);
        //     .size(100%,2px);
        //     background-color: #409eff;
        // }
        &.active,
        &:hover {
            background-color:@color-link;
            .u-tabs-span {
                color: #fff;
            }
        }
        img{
            .r(2px);
        }
        .mb(10px);
    }
    .u-marks {
        .pt(20px);
        display: flex;
        justify-content: center;
        align-items: center;

        .u-star {
            margin-right: 20px;
        }
    }
}

.m-share-list {
    .mt(20px);
    .mr(-30px);
    // display: grid;
    // grid-template-columns: repeat(7, 1fr);
    display: inline-flex;
    flex-wrap: wrap;
    justify-content:center;
}

.m-share-item {
    .pr;
    .mr(30px);
    .mb(30px);
    overflow: hidden;

    .u-img {
        .db;
        .pr;
        .size(180px);
        padding: 4px;
        background-color: #f5f8fa;
        border: 1px dashed #e6f0fb;
        transition: all 0.2s ease-in-out;
        .r(4px);
        .u-pic {
            .full;
            .r(4px);
        }
        &:hover {
            filter: saturate(120%) brightness(110%);
            transform: scale(1.06);
            border-color: transparent;
        }
        .mb(10px);
    }

    .u-author-box {
        display: flex;
        align-items: center;
        flex: 1;
        overflow: hidden;
    }

    .u-author {
        .fz(12px,2);
        color: #aaa;
        cursor: pointer;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover {
            color: #409eff;
        }
    }

    .u-avatar {
        width: 24px;
        height: 24px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 5px;
    }

    .u-price {
        .fz(12px,2);
        color: #409eff;
        .ml(5px);

        &::before {
            content: "价格：";
            .fz(12px,2);
            color: #aaa;
        }

        &.isFree{
            span{
                color:#35a300;
            }
        }
    }

    .u-star-mark {
        color: #fff;
        font-size: 12px;
        line-height: 16px;
        transform: rotate(45deg) scale(.8);
        position: absolute;
        right: -10px;
        top: 10px;
        padding: 0 15px 0 30px;
        font-style: normal;
        background-color: #fc3c3c;
    }

    .clearfix;
    .u-item {
        .fl;
        .mr(15px);
        .mb(15px);
        .db;
        .pr;
    }
    .u-op {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5px;
        padding: 0 5px 0 0;

        i {
            .pointer;
            font-style: normal;
            color: #eee;
            .ml(1px);
            transition: 0.1s ease-in-out;
            padding: 2px;

            &:hover,
            &.on {
                color: #ff76ba;
            }
        }
    }
    .u-readOnly {
        i {
            cursor: default;
        }
    }
}

.m-archive-null {
    .mt(20px);
}

.u-tabs-span {
    display: flex;
    align-items: center;
}
.u-icon-img {
    .size(24px);
    .mr(6px);
}
.m-archive-more {
    .mb(10px);
    .w(100%);
}

.m-archive-pages {
    overflow-x: auto;
}

@media screen and (max-width: @phone) {
    .m-share-search .u-publish {
        .none;
    }
    .m-share-tabs{
        .u-tabs{
            overflow-x: auto;
            border-bottom: none;
            justify-content:flex-start;
        }
        .u-tab-item {
            margin: 0 10px;
            justify-content: center;
            white-space: nowrap;
            padding:3px 20px;
            .u-icon-img {
                .size(18px);
            }
            .u-tabs-span {
                .fz(12px);
            }
        }
    }

    .m-share-tabs .u-marks {
        .pt(10px);
        .el-radio-button__inner {
            .fz(12px);
            padding: 5px 12px !important;
        }
    }
    .m-share-list {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .m-share-item {
            width: 50%;
            flex-shrink: 1;
            margin-right: 0;
            .u-face{
                .db;
                margin:0 5px;
            }
            .u-op{
                padding:0;
                margin:0 5px;
            }
            .u-img{
                .w(100%);
                .h(auto);
                box-sizing: border-box;
            }
            .u-pic{
                .db;
            }
        }
    }
    .v-share-list .el-icon-arrow-down {
        display: none !important;
    }
}

