@media screen and (max-width: @ipad) {
    .m-header,
    .m-random-list .u-list {
        flex-wrap: wrap;
    }
    .m-pvxbody-list .u-list {
        overflow: auto;
        .m-face-item,
        .m-body-item {
            flex-shrink: 0;
        }
    }
    .m-face-content {
        flex-wrap: wrap;
        .m-face-pay {
            .w(100%);
            .u-box-img {
                .none;
            }
        }
    }
    .m-face-pay .m-face-buy {
        .flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .m-face-buy-btn {
            margin: 0;
        }
    }
}

@media screen and (max-width: @phone) {
    .m-header {
        .m-avatar {
            .none;
        }
        .m-header-info {
            width: 100%;
        }
    }
    .m-face-pay .m-face-pay-info {
        margin: 40px auto;
    }

    .p-face-single .el-input-group__prepend {
        .none;
    }

    .m-random-list {
        .u-list {
            overflow: auto;
            flex-wrap: nowrap; 
        }
    }

    .m-navigation {
        flex-wrap: wrap;
        gap: 20px;
        .u-op {
            .none;
        }
    }
    .m-author-header {
        height: auto;
        min-height: 220px;
        .m-info {
            .flex;
            flex-direction: column;
            .w(100%);
        }
    }
}
