.m-navigation {
    .mb(20px);
    display: flex;

    .u-goback {
        margin-right: 10px;
    }
}
.m-banner {
    background-color: @color;
    border-radius: 6px;
    height: 206px;
    overflow: hidden;
    img {
        width: auto;
        height: 100%;
        .db;
        .auto(x);
    }
}
.m-header {
    padding: 10px 0;
    text-align: center;
    h2 {
        .fz(32px, 1.5);
        font-weight: 300;
        margin: 0;
        letter-spacing: 0.5px;
    }
    .el-divider__text {
        // .color(#888);
        font-weight: 300;
    }
    a {
        &:hover {
            border-bottom: 1px solid #0366d6;
        }
    }
    .u-title {
        font-weight: 300;
        margin: 0;
        text-align: center;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: auto;
    }
    .u-avatar {
        .auto(x);
        .size(88px);
        .db;
        .mb(10px);
    }

    .u-info {
        // .flex;
        .fz(12px);
        // height: 20px;
        // align-items: center;
    }
    .u-name {
        padding-right: 6px;
        color: #0366d6;
    }
    .u-author {
        padding: 5px 0;
    }
    .u-info-margin {
        // .flex;
        .mr(15px);
        align-items: center;
        cursor: pointer;
        i {
            .fz(16px);
            .mr(5px);
            // &.u-label-client {
            //     .fz(12px, 20px);
            // }
        }
    }
    .u-desc {
        border: 1px dashed #e1e4e8;
        border-radius: 4px;
        padding: 10px;
        background-color: #fafbfc;
        font-size: 14px;
        line-height: 2;
        margin: 10px 0;
        white-space: pre-line;
        box-sizing: border-box;
        color: #555;
        text-align: left;
    }
    .u-mark {
        .mr(6px);
        font-style: normal;
        font-size: 12px;
        padding: 0 6px;
        border-radius: 2px;
        border: 1px solid #6f42c1;
        color: #6f42c1;
    }
    .u-client {
        .mr(6px);
        font-style: normal;
        font-size: 12px;
        padding: 0 6px;
        border-radius: 2px;
        border: 1px solid #0eb7ce;
        color: #0eb7ce;
        &.std {
            border: 1px solid #f0b400;
            color: #f0b400;
        }
    }
    .u-bodytype {
        .mr(6px);
        font-style: normal;
        font-size: 12px;
        padding: 0 6px;
        border-radius: 2px;
        &.u-bodytype-1 {
            border: 1px solid #00aaff;
            color: #00aaff;
            // #0eb7ce
        }
        &.u-bodytype-2 {
            border: 1px solid #aaaaff;
            color: #aaaaff;
        }
        &.u-bodytype-6 {
            border: 1px solid #ffaaff;
            color: #ffaaff;
        }
        &.u-bodytype-5 {
            border: 1px solid #3fbd5c;
            color: #3fbd5c;
        }
    }
    .u-label-client {
        margin-right: 5px;
        color: #666;
        background-color: #eee;
        padding: 0 5px;
        border-radius: 2px;
        font-style: normal;
    }
}

.m-single-data {
    .pb(20px);
}

.m-single-box {
    padding: 0;
}
.m-single-pics {
    .r(3px);
    padding: 20px;
    background: #24292e;
}
.m-single-header {
    .pt(0);
}
.m-face-pay {
    max-width: 600px;
    .flex;
    .pt(5px);
    border: 1px dashed #e1e4e8;
    border-radius: 4px;
    padding: 10px;
    background-color: #fafbfc;
    font-size: 14px;
    line-height: 2;
    margin: 10px auto;
    white-space: pre-line;
    box-sizing: border-box;
    color: #555;

    .m-face-pay-info {
        span {
            font-weight: 600;
            font-size: 14px;
        }
        .el-button--text {
            color: #000;
        }
    }
    .m-face-pay-info .m-face-pay-type {
        .ml(10px);
    }
    .m-face-pay-btn {
        text-align: right;
        flex-grow: 1;
    }
}
.m-face-files {
    .mb(40px);
}
.m-face-files-list {
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 4px;
    li {
        position: relative;
        border-bottom: 1px dotted #e1e4e8;
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
    }
    .u-label {
        .fz(12px,28px);
    }
}
.m-random-list {
    padding-bottom: 30px;
    .u-list{
        display: flex;
        gap:20px;
    }
    .u-item {
        border-radius: 4px;
        text-align: center;
        .w(160px);
        background-color:@bg-light;
        padding:5px 5px 0 5px;
        overflow: hidden;
    }
    .u-pic {
        height:100px;
        .w(auto);
        overflow: hidden;
        .el-image,.u-image-slot{
            .flex;
            justify-content: center;
            .size(100%);
            align-items: center;
            color:#999;
        }
    }
    .u-name{
        .mt(8px);
        .fz(12px,2.2);
        color:@color;
        .nobreak;
        .w(100%);
    }
}
.m-face-pic {
    .h(100%);
    display: flex;
    align-items: center;
    .u-pic {
        .full;
        .auto(x);
        .db;
    }
}

.m-thx {
    .mt(40px);
}

.el-carousel__item.is-active {
    .z(100);
    // pointer-events:none;

    // &:hover .m-face-pic{
    //     cursor:zoom-out !important;
    // }
}
.m-carousel .el-carousel__container {
    height: 600px;
}

.el-carousel__mask {
    // .pointer;
    .none !important;
}

.el-slider__button-wrapper {
    .z(100) !important;
}

@media screen and (max-width: @phone) {
    .m-header {
        h2 {
            .fz(1rem);
        }
        .u-info {
            .u-info-client,
            .u-info-date {
                .none;
            }
        }
    }
    .m-carousel .el-carousel__container {
        height: 240px;
    }
}
