.m-book-card {
    .u-book-info {
        position: relative;
        width: 190px;
        height: 280px;
        cursor: pointer;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        transition: all 0.5s;
        .dbi;
        .title {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 200px;
            text-align: center;
            writing-mode: vertical-lr;
            letter-spacing: 5px;
            font-weight: 700;
            font-size: 14px;
            color: #000;
            box-sizing: border-box;
            padding: 20px 0 20px 15px;
            transition: all 0.5s;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &.u-profession-bg--9 {
            background-image: url("../../img/book/profession-9.png");
        }
        &.u-profession-bg--10 {
            background-image: url("../../img/book/profession-10.png");
        }
        &.u-profession-bg--11 {
            background-image: url("../../img/book/profession-11.png");
        }
        &:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
            // .title {
            //     transform: scale(1.1);
            // }
        }
    }
    .u-desc-info {
        .pointer;
        .flex;
        .pr;
        .mt(10px);
        .size(190px,52px);
        .r(10px);
        .fz(12px);
        color: #000;
        justify-content: center;
        align-items: center;
        padding: 10px 17px;
        background-color: #fff;
        box-sizing: border-box;
        opacity: 1;
        word-break: break-all;
        .desc {
            .x;
            .tm(0.5);
            transition: all 0.5s;
        }
        .desc-title {
            .pa; 
            .full;
            .flex; 
            .tm(0);
            justify-content: center;
            align-items: center; 
            transition: all 0.5s;
        }
    }
    &:hover {
        .u-desc-info {
            .desc {
                opacity: 0;
            }
            .desc-title {
                opacity: 0.5;
            }
        }
    }
}

@media screen and (max-width: @phone) {
    .m-book-card {
        width: 100%;
        text-align: center;
    }
}
