.p-book {
    .pt(40px);
    .m-common-tabs {
        .u-tab {
            transition: 0.3s ease-out;
            &.active,
            &:hover {
                background-color: #324148;
                color: #fff;
            }
        }
    }
    .m-book-list {
        .mt(40px);
        .u-type {
            .flex;
            .mb(20px);
            justify-content: space-between;
            align-items: flex-end;
            .u-all {
                cursor: pointer;
                color: #a5a5a5;
                .fz(16px,21px);
            }
            span {
                .fz(14px);
                color: #777;
                letter-spacing: 2px;
                b {
                    .bold;
                    letter-spacing: 0;
                }
            }
        }
        .u-title {
            .fz(28px,42px);
            .bold(700);
            color: #24292e;
        }
    }
    .m-operate {
        .flex;
        .r(30px);
        align-items: center;
        justify-content: flex-end;
        padding: 3px;
        background-color: #f3f5f6;
        .m-item {
            .fz(13px);
            .x;
            .pointer;
            .r(30px);
            color: #bbb;
            padding: 5px 15px;
            &:hover {
                color: #24292e;
            }
            &.active {
                color: #fff;
                background: #24292e;
            }
        }
    }
    .m-book-list--all {
        .w(100%);
        .flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .m-archive-more {
        .mt(40px);
        .w(100%);
        background-color: #fff;
        &:hover {
            color: #0366d6;
            border-color: #b3d1f3;
            background-color: #e6f0fb;
        }
    }
}
