.c-main {
    background-color: #f3f5f6;
}
.book-single-wrapper {
    position: relative;
    width: 100%;
    .back-wrap {
        position: fixed;
        background-color: #f3f5f6;
        padding: 20px 0;
        top: 64px;
        width: calc(100% - 40px);
        z-index: 4;
        button {
            width: 100px;
            height: 40px;
            .lh(40px);
            font-weight: 400;
            padding: 0;
            border: none;
            border-radius: 30px;
            &:focus,
            &:hover {
                color: @active-color;
                background-color: rgba(@active-color, 0.1);
            }
        }
    }
    .book-single-content {
        margin-top: 80px;
        .book-header {
            margin-bottom: 20px;
            h2,
            p {
                margin: 0;
                color: #24292e;
            }
            .book-title {
                font-size: 32px;
                font-weight: 700;
            }
            .book-desc {
                font-weight: 700;
                font-size: 12px;
                line-height: 16px;
            }
        }
        .book-detail-wrapper {
            display: flex;
            gap: 20px;
            .book-content-wrapper {
                position: relative;
                width: 1000px;
                height: 316px;
                background-color: #324148;
                padding: 14px;
                padding-right: 34px;
                box-sizing: border-box;
                color: #000000;
                .right-div {
                    position: absolute;
                    right: 0;
                    top: 121px;
                    width: 20px;
                    height: 72px;
                    border-top: 1px solid #ece9d6;
                    border-bottom: 1px solid #ece9d6;
                }
                &::before {
                    position: absolute;
                    right: 0;
                    top: 50px;
                    bottom: 50px;
                    display: block;
                    width: 20px;
                    border-top: 1px solid #ece9d6;
                    border-bottom: 1px solid #ece9d6;
                    content: "";
                }
                &::after {
                    position: absolute;
                    top: 0;
                    right: 20px;
                    display: block;
                    width: 1px;
                    height: 100%;
                    background-color: #ece9d6;
                    content: "";
                }
                .book-content {
                    position: relative;
                    width: 952px;
                    height: 288px;
                    box-sizing: border-box;
                    padding: 20px;
                    font-weight: 700;
                    font-size: 14px;
                    background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),
                        linear-gradient(180deg, #ece9d6 0%, #ffffff 100%);
                    &.img-content {
                        text-align: center;
                        img {
                            max-width: 100%;
                            max-height: 100%;
                        }
                    }
                    .content {
                        line-height: 30px;
                    }
                    &.vertical {
                        writing-mode: tb-rl;
                        text-align: left;
                        overflow-y: hidden;
                        overflow-x: auto;
                        letter-spacing: 5px;
                        .title {
                            margin-left: 40px;
                        }
                    }
                    &.row {
                        padding-right: 80px;
                        overflow-y: auto;
                        overflow-x: hidden;
                        .title {
                            margin-bottom: 40px;
                        }
                    }
                }
                .buttons {
                    position: absolute;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    & > div {
                        width: 57px;
                        height: 20px;
                        font-weight: 700;
                        font-size: 12px;
                        color: #fff;
                        background-color: #324148;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        i {
                            margin-top: 2px;
                            font-size: 14px;
                            font-weight: bold;
                        }
                    }
                    &.vertical {
                        bottom: 24px;
                        left: 0;
                        width: 100%;
                        i {
                            margin-top: 0;
                        }
                        & > div {
                            &.left {
                                margin-left: 24px;
                                span {
                                    margin-right: 5px;
                                }
                            }
                            &.right {
                                margin-right: 44px;
                                span {
                                    margin-left: 5px;
                                }
                            }
                        }
                    }
                    &.row {
                        top: 0;
                        right: 44px;
                        height: 100%;
                        flex-direction: column-reverse;
                        & > div {
                            &.left {
                                margin-bottom: 24px;
                                span {
                                    margin-left: 5px;
                                }
                            }
                            &.right {
                                display: flex;
                                flex-direction: row-reverse;
                                margin-top: 24px;
                                span {
                                    margin-left: 5px;
                                }
                            }
                        }
                    }
                }
                .switch {
                    display: none;
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 34px;
                    height: 20px;
                    line-height: 20px;
                    font-size: 12px;
                    font-weight: bold;
                    text-align: center;
                    color: #fff;
                    cursor: pointer;
                    background-color: #000;
                }
                &:hover {
                    .switch {
                        display: block;
                        z-index: 1;
                    }
                }
            }
            .book-info {
                flex: 1;
                position: relative;
                padding: 20px;
                background-color: #fff;
                font-size: 14px;
                font-weight: 400;
                color: #000000;
                .name {
                    font-size: 32px;
                    margin-bottom: 20px;
                    height: 42px;
                    line-height: 42px;
                }
                .desc {
                    margin-bottom: 10px;
                    font-weight: normal;
                }
                .info-list {
                    margin-top: 20px;
                    .title {
                        margin-bottom: 10px;
                    }
                    .no-data {
                        color: #aaa;
                        height: 50px;
                        width: 50px;
                        line-height: 50px;
                        text-align: center;
                        background-color: #000;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
    .m-wiki-post-panel {
        & > div {
            margin-bottom: 40px !important;
        }
    }
    .m-wiki-post-empty {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border: 1px solid #faebcc;
        padding: 8px 14px 8px 14px;
        border-radius: 4px;
        text-align: center;
        letter-spacing: 2px;
        font-size: 14px;
    }
    .m-wiki-signature {
        text-align: right;
        color: #999;
        font-size: 12px;
        line-height: 2;
        border-top: 1px dashed #ddd;
        padding: 5px 0;
    }
    .m-thx {
        margin-top: 20px;
    }
}

@media screen and (max-width: @phone) {
    .book-single-wrapper {
        overflow-x: hidden;
        .main-info-wrap {
            flex-direction: column;
            .img-wrap {
                width: 100% !important;
                height: auto !important;
                img {
                    width: 100% !important;
                    height: 100% !important;
                }
            }
        }
    }
}
