

.m-adventure-item {
    .pr;
    .mb(20px);
    overflow: hidden;
}
.m-adventure-item {
    .pr;
    .size(270px,286px);
    .r(10px);

    flex-shrink: 0;
    box-sizing: border-box;
    border: 1px solid @border-hr;
    overflow: hidden;
    margin: 0 15px 30px 0;
    // transition: all 0.2s ease-in-out;
    background-color: #fff;
    .u-default {
        .full;
    }
    .u-title {
        .pa;
        .z(1);
        .lb(0,20px);
        width: 50%;
        margin-left: 25%;
    }
    .u-img {
        .full;
        .pa;
        .lt(0,0);
        background-size: cover;
    }
    .u-icon {
        .pa;
        .z(2);
        background-image: url("@{pvx_img}icon.png");
        background-size: cover;
        .size(41px,73px);
        .lt(20px,14px);
    }

    &:hover {
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        // transform: scale(1.02);
    }
}
.m-adventure-item:last-child {
    .mr(0);
}
