.v-adventure-List,
.v-pet-list {
    background-image: url("@{pvx_img}adbg.png");
    background-repeat: no-repeat;
    background-position: center top;
}
.v-pet-list {
    background-image: url("@{pvx_img}petbg.png");
}
.m-adventure-header,
.m-pet-header {
    .h(200px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .u-title {
        .size(331px,74px);
        background-image: url("@{pvx_img}adtitle.png");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 100%;
    }
}
.m-pet-header .u-title {
    background-image: url("@{pvx_img}pettitle.png");
}

.m-adventure-search {
    .mt(23px);
    .h(45px);
    min-width: 800px;
    max-width: 1080px;
    .r(14px);
    overflow: hidden;
    color: #787878;
    background-color: #f5f7fa;
    border: 1px solid #a7abaf;
    box-shadow: 0 0 2px #959a9e;
    display: flex;
    align-items: center;
    font-family: "KaiTi", "Microsoft YaHei" !important;
    .u-input {
        flex: 1;
        .lh(45px);
        width: 100%;
        border-left: 1px solid #d4d4d2;
        background-color: #fff;

        input {
            .fz(18px);
            width: 100%;
            padding: 0 15px;
            border: none;
            background: none;
            background-color: none;
            font-family: "KaiTi", "Microsoft YaHei";
            letter-spacing: 1px;
            color: #787878;
            padding-right: 15px;
            text-shadow: 0 0 1px #585858;
            box-sizing: border-box;
        }

        input::placeholder {
            color: #919191;
            text-shadow: 0 0 1px #585858;
        }
    }
}

.m-adventure-mark {
    .fz(18px);


    .color(#787878);
    .lh(45px);
    padding: 0 10px 0 20px;
    display: flex;
    .u-mark {
        .pointer;
        .mr(10px);
        display: flex;
        align-items: center;
        b {
            .pr;
            .size(12px);
            .mr(5px);
            .r(50%);
            border: 1px solid #787878;

            &.active:after {
                content: "";
                .pa;
                .size(6px);
                .r(50%);
                .lt(50%,50%);
                margin: -3px 0 0 -3px;
                background: #b15050;
                opacity: 0.8;
            }
        }

        span{
            font-size: 18px;
            padding-left: 2px;
            letter-spacing: 1px;
            font-family: "KaiTi", "Microsoft YaHei";
            text-shadow: 0 0 1px #787878;
        }
    }
}

.m-adventure-list,
.m-pet-list {
    display: flex;
    flex-wrap: wrap;
}

.m-adventure-item {
    .pr;
    .size(244px,300px);
    .r(10px);
    box-sizing: border-box;
    border: 1px solid rgba(111, 111, 111, 0.3);
    background-color: #fff;
    overflow: hidden;
    margin: 0 30px 30px 0;
    transition: all 0.2s ease-in-out;
    img {
        .size(100%,262px);
        .mb(38px);
    }
    .u-title {
        border-top: 1px solid #787878;
        background-color: #fff;
        .pa;
        .lb(0,0);
        .db;
        .x;
        .color(#787878);
        .fz(18px);
        .size(100%,38px);
        .lh(38px);
    }
    &:hover {
        cursor: pointer;
        box-shadow: 0 0 10px #787878;
        transform: scale(1.02);
    }
}
.u-archive-alert {
    padding: 20px 0 80px 0;
}
.m-archive-more {
    width: 100%;
    .mb(20px);
}
.m-pet-list .m-adventure-item {
    .size(227px,375px);
    img {
        .h(334px);
    }
}

@media screen and (max-width: @phone) {
    .m-adventure-header {
        padding: 40px 0 10px 0;
        .u-title {
            .size(258px,58px);
        }
    }
    .m-adventure-mark {
        .fz(12px);
        padding: 0 10px;
        .u-mark {
            .mr(5px);
        }
    }
    .m-adventure-search {
        flex-direction: column;
        min-width: 100%;
        height: auto;
        .fz(12px);
        .m-adventure-mark {
            .lh(40px);
        }
        .u-input {
            .lh(40px);
            input {
                .fz(12px);
                .lh(30px);
            }
        }
    }
    .m-adventure-item {
        width: 45%;
        height: auto;
        margin: 0 8px 10px 8px;
        img {
            height: auto;
        }
    }
}
