.m-adventure-navigation {
    .pr;
    .mb(10px);
    display: flex;
    justify-content: space-between;
}

.m-adventure-title {
    .x;
}
.v-adventure-single .m-adventure-title {
    height: auto;
}
.m-adventure-task {
    background:url('../../img/bg.jpg') repeat 0 0;
    .mb(20px);
    .pb(20px);
    .u-carousel {
        // background-color: #24292e;

        // .h(364px);
        padding: 20px 0;
        .el-carousel__container {
       
            .h(364px);
        }
        .el-carousel__item {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: default;
        }
        .el-carousel__mask {
            background: #000;
        }
        .el-carousel__item:nth-child(2n) {
            // background-color: #24292e;
            // border: 1px solid #99a9bf;
            .r(3px);
        }

        .el-carousel__item:nth-child(2n + 1) {
            // background-color: #24292e;
            // border: 1px solid #d3dce6;
            .r(3px);
        }
        .u-img {
            .size(384px,364px);
            background-size: 100%;
            background-repeat: no-repeat;
        }
    }
}

.m-trigger-links {
    .pa;
    .rt(0);
    .u-link {
        .fz(14px);
        i {
            .mr(2px);
            .y;
        }
        .underline(@color-link);
    }
    em {
        margin: 0 5px;
    }
}
