.reputation-container {
    .pt(40px);
    .select-item {
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 30px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        color: #949494;
        background-color: #fff;
        flex: none;
        transition: 0.3s ease-out;
        &.active,
        &:hover {
            background-color: @active-color;
            color: #fff;
        }
    }
    .reputaion-content-wrapper {
        .reputation-list-wrapper {
            .pt(40px);
            &:first-child .reputation-title {
                .mt(0);
            }
            .reputation-title {
                font-size: 28px;
                font-weight: 700;
                color: #24292e;
            }
        }
        .reputation-list {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
            gap: 20px;
        }
    }
}
@media screen and (max-width: @ipad) {
    .reputation-container {
        padding: 20px;
        .reputation-search {
            margin-left: -60px;
            padding-left: 60px;
        }
        .reputaion-content-wrapper {
            .reputation-list {
                justify-content: space-between;
            }
        }
        .reputation-item {
            margin-right: 0;
        }
    }
}

@media screen and (max-width: @phone) {
    .reputation-container {
        .reputation-search {
            .search-item,
            .select-item {
                &:nth-child(2) {
                    margin-right: 0;
                }
                margin-bottom: 15px;
                &.select-wrap {
                    width: 210px;
                    input {
                        width: 150px;
                    }
                }
            }
        }
        .reputation-title {
            text-align: center;
        }
        .reputation-item {
            margin-right: 0;
        }
        .reputaion-content-wrapper {
            .pt(64px);
            .reputation-list {
                justify-content: center;
            }
        }
    }
}
