.reputation-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    margin-right: 20px;
    padding: 10px 20px;
    box-sizing: border-box;
    width: 300px;
    height: 80px;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
    .reputation-icon {
        width: 42px;
        height: 54px;
        img,
        .no-img {
            width: 42px;
            height: 54px;
        }
    }
    .reputation-name-wrap {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 6px;
        width: 211px;
        height: 54px;
        .reputation-name {
            margin-top: 2px;
            margin-bottom: 11px;
            font-size: 16px;
            font-weight: bold;
            color: #422b00;
        }
        .progress-wrap {
            position: relative;
            width: 211px;
            height: 5px;
            border-radius: 10px;
            background-color: #e8e8e8;
            .progress-value {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 1px;
                height: 5px;
                border-radius: 10px;
                background-image: linear-gradient(87.11deg, #ff650e -86.6%, #ffffff 259.8%);
            }
        }
    }
    &.active,
    &:hover {
        background-color: #f2e4cf;
        .reputation-name {
            color: #9f6000;
        }
        .progress-wrap {
            background-color: #fff;
        }
    }
}
