.m-reputation-wrapper {
    position: relative;
    width: 100%;
    .back-wrap {
        position: fixed;
        background-color: #f3f5f6;
        margin-left: -30px;
        padding: 20px 0;
        padding-left: 30px;
        top: 64px;
        width: 100%;
        z-index: 4;
        button {
            width: 100px;
            height: 40px;
            .lh(40px);
            font-weight: 400;
            padding: 0;
            border: none;
            border-radius: 30px;
            &:focus,
            &:hover {
                color: @active-color;
                background-color: rgba(@active-color, 0.1);
            }
        }
    }
    .m-reputation-content {
        position: relative;
        width: 100%;
        height: 377px;
        margin-top: 80px;
        display: flex;
        gap: 20px;
        & > div {
            position: relative;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-sizing: border-box;
            .title {
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
                font-size: 28px;
                color: #24292e;
                font-weight: 700;
                height: 42px;
                line-height: 42px;
                span {
                    margin-left: 10px;
                    margin-bottom: 3px;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.3;
                }
            }
        }
        .info-wrapper {
            flex: 1;
            height: 100%;
            .info-content {
                position: relative;
                display: flex;
                width: 100%;
                height: 244px;
                margin-top: 20px;
                .img-wrap {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 152px;
                    height: 244px;
                    border-radius: 10px;
                    overflow: hidden;
                    img {
                        transform: scale(1.2);
                        &.default-img {
                            transform: scale(1);
                            width: 100%;
                        }
                    }
                }
                .switch-wrap {
                    flex: 1;
                    height: 244px;
                    margin-left: 20px;
                    .switch-btns {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        .item {
                            margin-right: 10px;
                            width: 80px;
                            height: 30px;
                            line-height: 30px;
                            text-align: center;
                            background-color: #f2e4cf80;
                            border-radius: 30px;
                            color: #d8bb8e;
                            font-size: 16px;
                            font-weight: 700;
                            cursor: pointer;
                            &.active,
                            &:hover {
                                background-color: #f2e4cf;
                                color: #9f6000;
                            }
                        }
                    }
                    .content-detail {
                        .scrollbar(2px);
                        .mt(10px);
                        .r(5px);
                        height: 204px;
                        padding: 14px 10px;
                        background-color: #f2e4cf;
                        box-sizing: border-box;
                        overflow-x: hidden;
                        overflow-y: auto;
                        color: #000;
                        .sub-title {
                            .fz(16x,1.5);
                            font-weight: 700;
                        }
                        .sub-title2 {
                            .flex;
                            .fz(12px,2);
                            .mt(20px);
                            justify-content: flex-start;
                            align-items: center;
                            font-weight: 700;
                            svg {
                                margin-top: -1px;
                                margin-right: 5px;
                            }
                        }
                        .u-desc {
                            .fz(14px,1.5);
                            color: #9f6000;
                            span {
                                margin-right: 10px;
                                font-size: 16px;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
            .current-progress {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;
                .progress-num {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-right: 20px;
                    width: 223px;
                    font-size: 16px;
                    font-weight: 700;
                    color: #000;
                }
                .progress-wrap {
                    flex: 1;
                    position: relative;
                    width: 100%;
                    height: 10px;
                    border-radius: 10px;
                    // background-color: #e8e8e8;
                    background-image: linear-gradient(to right, #ff650e, #e8e8e8 6px, #e8e8e8);
                    .progress-value {
                        position: absolute;
                        left: 2px;
                        top: 0;
                        bottom: 0;
                        width: 0;
                        height: 10px;
                        border-radius: 10px;
                        background-image: linear-gradient(87.11deg, #ff650e -86.6%, #ffffff 259.8%);
                    }
                }
            }
        }
        .map-wrapper {
            .map-content {
                margin-top: 20px;
                width: 468px;
                height: 275px;
                overflow: hidden;
                .m-reputation-map {
                    & > div {
                        height: 275px;
                    }
                }
            }
        }
    }
    .reputation-reward-wrapper {
        margin-top: 40px;
        margin-bottom: 40px;
        .title {
            font-size: 28px;
            color: #24292e;
            font-weight: 700;
            height: 42px;
            line-height: 42px;
        }
        .reward-content {
            display: flex;
            width: 100%;
            min-height: 400px;
            margin-top: 20px;
            .reward-desc-list {
                flex: 1;
                min-height: 400px;
                margin-right: 20px;
                .item {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 0 20px;
                    margin-bottom: 20px;
                    width: 100%;
                    height: 60px;
                    box-sizing: border-box;
                    color: #000;
                    background-color: #fff;
                    border-radius: 10px;
                    cursor: pointer;
                    .from-to {
                        .fz(16px);
                        margin-right: 20px; 
                        font-weight: 700;
                        width: 135px;
                    }
                    .desc {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        .desc-title {
                            .fz(16px);
                            margin-right: 10px; 
                            font-weight: 700;
                            width: 90px;
                        }
                        .desc-content {
                            font-size: 14px;
                            font-weight: 300;
                        }
                    }
                    &.active,
                    &:hover {
                        background-color: #f2e4cf;
                        color: #9f6000;
                    }
                }
            }
            .stage-reward-list {
                padding: 20px;
                width: 414px;
                height: 380px;
                background-color: #f2e4cf;
                box-sizing: border-box;
                border-radius: 10px;
                overflow: hidden;
                overflow-y: auto;
                .stage-title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    span {
                        font-size: 16px;
                        font-weight: 700;
                        color: #9f6000;
                    }
                    .page-list {
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        gap: 10px;
                        .page-item {
                            width: 20px;
                            height: 20px;
                            line-height: 20px;
                            font-size: 12px;
                            font-weight: 700;
                            text-align: center;
                            color: #fff;
                            background-color: #a4680d3d;
                            cursor: pointer;
                            &.active,
                            &:hover {
                                background-color: #a4680d;
                            }
                        }
                    }
                }
                .list {
                    padding: 20px 0;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 12px;
                }
                .no-data {
                    margin-top: 20px;
                    width: 36px;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    background-color: #000;
                    color: #fff;
                    font-weight: 700;
                    border-radius: 5px;
                }
            }
        }
    }

    .m-wiki-post-panel,
    .m-wiki-post-empty {
        .mt(20px);
    }

    .m-search,
    .m-wiki-post-panel,
    .m-wiki-post-empty {
        grid-column: span 3;
    }
}

.u-msg-yellow {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border: 1px solid #faebcc;
    padding: 8px 14px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}

.m-wiki-post-empty {
    .u-msg-yellow;
    .x;

    .s-link {
        .underline(@color-link);
    }

    letter-spacing: 2px;
    .fz(14px);
}

.m-wiki-compatible {
    .u-msg-yellow;
    margin: 10px auto;
    padding: 5px 10px;

    a {
        .underline(@color-link);
    }
}

.m-wiki-signature {
    .x(right);
    color: #999;
    .fz(12px, 2);
    border-top: 1px dashed #ddd;
    padding: 5px 0;
}

.m-thx {
    .mt(20px);
    .mb(20px);

    .w-boxcoin-records-list {
        background-color: #fff;
    }
}
@media screen and (max-width: @ipad) {
    .m-reputation-content {
        flex-direction: column;
        height: auto !important;
        .info-wrapper {
            margin-right: 0 !important;
            margin-bottom: 20px;
            overflow-y: auto !important;
            .info-content {
                flex-wrap: wrap-reverse;
                justify-content: center;
                height: auto !important;
            }
        }
        .map-wrapper {
            width: 100% !important;
            .map-content {
                width: 100% !important;
            }
        }
    }
    .m-reputation-wrapper .reputation-reward-wrapper .reward-content {
        flex-direction: column;
        height: auto;
        .reward-desc-list {
            height: 400px;
        }
        .reward-desc-list {
            margin-right: 0;
        }
    }
    .m-reputation-wrapper .reputation-reward-wrapper .reward-content .reward-desc-list .item .from-to {
        margin-right: 0;
    }
}
@media screen and (max-width: @phone) {
    .m-reputation-content {
        flex-direction: column;
        height: auto !important;
        .info-wrapper {
            margin-right: 0 !important;
            margin-bottom: 20px;
            overflow-y: auto !important;
            .info-content {
                flex-wrap: wrap-reverse;
                justify-content: center;
                height: auto !important;
                .switch-wrap {
                    margin-bottom: 20px;
                }
            }
            .current-progress .progress-num {
                width: auto !important;
            }
        }
        .map-wrapper {
            width: 100% !important;
            height: 400px !important;
            .map-content {
                width: 100% !important;
            }
        }
    }
    .m-reputation-wrapper .reputation-reward-wrapper .reward-content {
        flex-wrap: wrap;
        height: auto;
        .reward-desc-list {
            height: 400px;
        }
        .reward-desc-list {
            margin-right: 0;
        }
        .stage-reward-list {
            width: 100%;
        }
    }
    .m-reputation-wrapper .reputation-reward-wrapper .reward-content .reward-desc-list .item {
        .from-to {
            margin-right: 0;
        }
    }
}
