.m-header {
    h2 {
        .fz(32px,2);
        font-weight: 300;
        margin: 0;
        letter-spacing: 0.5px;
    }
    .el-divider__text {
        .color(#888);
        font-weight: 300;
    }
    .u-info {
        .flex;
        .fz(13px,20px);
        align-items: center;
    }
    .u-info-margin {
        .mr(15px);
        i {
            .mr(5px);
        }
    }
    .u-client {
        font-style: normal;
        font-size: 12px;
        padding: 0 5px;
        border-radius: 3px;
        &.std {
            border: 1px solid #f0b400;
            color: #f0b400;
        }
    }
    .u-label {
        margin-right: 5px;
        background-color: #eee;
        padding: 0 5px;
        border-radius: 2px;
        font-style: normal;
    }
}

.m-single-data {
    .pb(20px);
}

.m-single-box {
    padding: 0;
}
.m-single-pics {
    .r(3px);
    padding: 20px;
    background: #24292e;
}
.m-single-header {
    .pt(0);
}
.u-single-author {
    .db;
    .x;
    padding: 20px;
}

.m-face-pic {
    .h(100%);
    display: flex;
    align-items: center;
    .u-pic {
        .w(100%);
        .auto(x);
        .db;
    }
}

.m-navigation {
    .mb(20px);
}
