
.flex-start-between{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.flex-center-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-center-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-column-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.m-cooking-main{
    padding: 20px 30px;
    .m-cooking-side{

    }
    .m-cooking-content{
        width: 100%;
        max-width: 700px;
        padding: 25px 10px;
        border: #dcdfe6 solid 1px;
        border-radius: 10px;
        .c-cooking-goodsBox{
            width: 80px;
            height: 80px;
        }
    }
    .m-cooking-panel{
        width: 100%;
        max-width: 500px;
        padding: 25px 10px;
        border: #dcdfe6 solid 1px;
        border-radius: 10px;
    }
}
.Header{//头部
    .c-cooking-tabs{}
    .c-cooking-servers{}
}
.Panel{ //购物车
    width: 500px;
    .m-Panel-content{
        border: 1px solid #dcdfe6;
        border-radius: 10px;
        margin: 10px 0;
    }
    .c-Panel-itemList{
        padding: 15px 8px 5px;
        border-bottom: 1px solid #dcdfe6;
        .c-Panel-itemNav{
            border-radius: 6px;
            padding: 10px 5px;
            margin: 10px 0;
            background-color: #dcdfe6;
        }
    }
    .c-Panel-total{
        padding: 8px;
    }  

}