.m-house-item {
    .r(10px);
    .pointer();
    .pr();
    background-color: #f9e4cf;
    .comTrTime {
        .pointer();
        transition: 0.2s all;
    }
    &.warehouse {
        padding: 12px 10px;
        .m-item__top {
            .pr();
            .flex();
            .flex(y);
            .u-logo {
                .size(36px);
                .r(4px);
                background-color: white;
            }
            .m-info {
                .ml(10px);
                .u-title {
                    .color(#da8029);
                    .fz(14px,18px);
                    .bold();
                }
                .u-type {
                    .mt(5px);
                    .color(#000000);
                    .fz(10px,13px);
                }
            }
            .u-number {
                .pa();
                .rb(0);
                .color(#000000);
                font-family: Outfit;
                .fz(14px);
                .bold();
            }
        }
        .m-item__bottom {
            .mt(10px);
            .m-detail {
                .flex();
                justify-content: space-between;
                .fz(12px,16px);
                gap: 12px;
                .m-detail__box {
                    .flex();
                    .r(4px);
                    flex: 1;
                    overflow: hidden;
                    .u-title {
                        background-color: #da8029;
                        color: #ffffff;
                        padding: 4px;
                    }
                    .u-value {
                        background-color: white;
                        flex: 1;
                        padding: 4px;
                        .pr(0);
                        color: #000;
                        font-family: Outfit;
                    }
                }
                &:last-child {
                    .mt(10px);
                    .u-value {
                        .flex();
                        justify-content: space-between;
                    }
                }
            }
        }
    }
    &.shop {
        padding: 10px;
        .w(280px);
        .flex();
        gap: 10px;
        flex-direction: column;
        .m-item__top {
            .flex();
            gap: 10px;
            .u-img {
                .size(48px);
                .r(5px);
                background-color: #ffffff;
            }
            .m-info {
                flex: 1;
                .u-title {
                    .fz(16px,21px);
                    .color(#DA8029);
                    .bold();
                }
                .m-label {
                    .mt(6px);
                    .flex();
                    gap: 4px;
                    .u-item {
                        padding: 4px;
                        .r(4px);
                        background: rgba(0, 0, 0, 0.6);
                        .color(#ffffff);
                        .fz(10px,13px);
                        .bold();
                        &.u-color {
                            background-color: #da8029;
                        }
                    }
                }
            }
        }
        .m-item__center {
            background-color: #ffffff;
            .r(10px);
            .h(88px);
        }
        .m-item__bottom {
            .flex();
            .u-item {
                flex: 1;
                padding: 4px;
                .fz(12px,16px);
                .color( rgba(0, 0, 0, 0.6));
            }
        }
    }
    .m-hover {
        .pa();
        .lt(0);
        .rb(0);
        .r(10px);
        .flex();
        .flex(y);
        justify-content: center;
        background: rgba(255, 255, 255, 0.9);
        border: 2px solid #ff4365;
        opacity: 0;
        .comTrTime();
        .m-icon {
            .pa();
            .rt(10px);
            .u-icon {
                .db();
                .r(4px);
                .comTrTime();
                &.delete {
                    .size(15px);
                    fill: #000000;
                    padding: 2px;
                    &:hover {
                        background-color: #000000;
                        fill: #ffffff;
                    }
                }
                &.cancel {
                    .size(20px);
                    fill: #ff4365;
                    &:hover {
                        background-color: #ff4365;
                        fill: #ffffff;
                    }
                }
            }
        }
        .m-btn__box {
            .x();
            .flex();
            .flex(y);
            gap: 5px;
            .u-btn__detail {
                .comTrTime();
                .r(4px);
                .color(#ffffff);
                .bold();
                .w(102px);
                .fz(18px,34px);
                background-color: #ff4365;
                &:hover {
                    box-shadow: 0px 0px 10px 0px rgba(255, 67, 101, 0.8);
                }
            }
            .u-btn__put {
                .comTrTime();
                .r(4px);
                padding: 7px;
                background-color: #ffdb5a;
                &:hover {
                    box-shadow: 0px 0px 10px 0px rgba(248, 212, 89, 0.8);
                }
            }
        }
        .m-modal {
            .x();
            .flex();
            .color(#000000);
            justify-content: center;
            gap: 4px;
            flex-direction: column;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(255, 12, 12, 0.2) inset;
            .size(100%,100%);
            .r(10px);
            .u-title {
                .fz(16px,21px);
                .bold();
            }
            .u-content {
                .fz(12px,16px);
            }
            .m-btn {
                .flex();
                justify-content: center;
                gap: 10px;
                .u-btn {
                    .w(82px);
                    .fz(18px,34px);
                    .color(#ffffff);
                    .r(4px);
                    .comTrTime();
                    &:first-child {
                        background-color: #8d8d8d;
                        &:hover {
                            background-color: #000000;
                        }
                    }
                    &:last-child {
                        background-color: #ff4365;
                        &:hover {
                            box-shadow: 0px 0px 10px 0px rgba(255, 67, 101, 0.8);
                        }
                    }
                }
            }
            &.m-cancel {
                background-color: #000000;
                .color(#ffffff);
            }
        }
    }
    &:hover {
        .m-hover {
            opacity: 1 !important;
        }
    }

    .m-mask_layout {
        .el-dialog {
            background: none;
            .w(max-content);
            box-shadow: none;
            .el-dialog__header {
                .none();
            }
            .el-dialog__body {
                padding: 0;
            }
        }
        .m-mask_box {
            .flex();
            .m-info {
                .r(30px);
                background: #f9e4cf;
                box-shadow: 0px 0px 10px 0px #ffe3d7;
                padding: 30px;
                .flex();
                .m-body {
                    .x();
                    .w(22px);
                    .mr(2px);
                    .u-item {
                        .dbi();
                        .color(#958b71);
                        .fz(12px);
                        .mt(4px);
                        .pr();
                        .z(1);
                        .pointer();
                        padding: 4px 2px;
                        border: 1px solid #afa089;
                        &.act {
                            .color(white);
                            &::before {
                                content: "";
                                .db();
                                .pa();
                                .lt(2px);
                                .rb(2px);
                                .z(-1);
                                background: #958b71;
                            }
                        }
                    }
                }
                .m-preview {
                    .w(158px);
                    .h(248px);
                    padding: 5px;
                    box-sizing: border-box;
                    background-image: url(../../img/exterior/exterior_border.svg);
                    background-size: 100% 100%;
                    .u-img {
                        .h(100%);
                        background-size: cover;
                    }
                }
                .m-detail {
                    .pr();
                    .ml(18px);
                    .flex();
                    gap: 10px;
                    flex-direction: column;
                    .u-title {
                        .w(370px);
                        .fz(16px,29px);
                        .x();
                        background: #958b71;
                        .color(#ffffff);
                        .bold();
                    }
                    .m-brief {
                        .flex();
                        gap: 20px;
                        .fz(12px,16px);
                    }
                    .m-input {
                        .flex();
                        gap: 10px;
                        .m-item {
                            .flex();
                            flex: 1;
                            div {
                                .x();
                                &:nth-of-type(1) {
                                    .fz(14px,26px);
                                    background: #958b71;
                                    .color(#ffffff);
                                    .w(76px);
                                }
                                &:nth-of-type(2) {
                                    flex: 1;
                                    background: #ffffff;
                                    .pr();
                                    .fz(14px,26px);
                                    .color(rgba(0,0,0,0.3));
                                    font-family: "Microsoft YaHei";
                                    .el-date-editor {
                                        .pa();
                                        .rt(0);
                                        .w(100%);
                                        padding: 0;
                                        opacity: 0;
                                        input {
                                            .fz(14px,26px);
                                            .h(26px);
                                        }
                                    }
                                    .u-input {
                                        .db();
                                        .w(100%);
                                        padding: 0;
                                        border: none;
                                        .fz(14px,26px);
                                        .x();
                                        .color(rgba(0,0,0,0.3));
                                        font-family: "Microsoft YaHei";
                                    }
                                    &.m-number {
                                        flex: initial;
                                        .w(74px);
                                    }
                                }
                            }
                        }
                        .m-select {
                            background: #958b71;
                            .color(#ffffff);
                            .fz(14px,26px);
                            padding: 0 10px;
                            .flex();
                            .flex(y);
                            gap: 4px;
                            div {
                                .size(10px);
                                background-color: #ffffff;
                                background-size: 100% 100%;
                                &.act {
                                    background-image: url(../../img/exterior/house/material-symbols_check.svg);
                                }
                            }
                        }
                    }
                    .u-enter {
                        .pa();
                        .rb(0);
                        background: #da8029;
                        .size(68px,26px);
                        .color(#ffffff);
                        .fz(14px);
                        border: none;
                    }
                }
            }
            .m-close {
                .ml(10px);
                .u-img {
                    padding: 10px;
                    .r(100px);
                    background: #f9e4cf;
                    box-shadow: 0px 0px 10px 0px #ffe3d7;
                }
            }
        }
    }
}
