.scrollbar();
.m-main {
    padding: 20px 30px;
    min-height: calc(100vh - @header-height - @bread-height - 100px);
    background-color: #f3f5f6;
}
@media screen and (max-width: @ipad) {
    .m-main {
        padding: 10px 20px;
    }
}
@media screen and (max-width: @phone) {
    .m-main {
        padding: 10px 15px !important;
    }
}

.m-archive-more {
    .mb(10px) !important;
}
