.p-index {
    width: 100%;
    padding: 60px 0;
    box-sizing: border-box;
    overflow-x: hidden;

    .u-link {
        .pointer;
    }
    .m-index-info {
        .flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 102px;
        width: 100%;
        .m-intro {
            // width: 100%;
            width: 1178px;
            .u-title {
                font-weight: 700;
                line-height: 100px;
                color: #24292e;
                font-weight: bold;
                font-size: 60px;
                width: 1120px;
            }
            .u-title {
                &::first-letter {
                    font-size: 100px;
                }
            }
            .u-desc {
                margin-top: 30px;
                margin-bottom: 30px;
                font-weight: 400;
                font-size: 20px;
                line-height: 35px;
                color: #000000;
                width: 659px;
            }
            .u-nav {
                .flex;
                gap: 10px;
                .u-nav-item {
                    padding: 8px 18px;
                    gap: 10px;
                    width: 162px;
                    height: 40px;
                    box-sizing: border-box;
                    background: @faceColor;
                    border-radius: 10px;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 24px;
                    color: #ffffff;
                    cursor: pointer;
                    &:nth-child(2) {
                        background: @petColor;
                    }
                    &:nth-child(3) {
                        background: @priceColor;
                    }
                    &:hover {
                        opacity: 0.5;
                    }
                }
            }
            .u-nav-list {
                margin-top: 10px;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 20px;
                gap: 10px;

                width: 1178px;
                height: 175px;

                background: @faceColor;
                border-radius: 10px;
                box-sizing: border-box;
                transition: all 0.5s;
                &.u-nav-list__1 {
                    background: @petColor;
                }
                &.u-nav-list__2 {
                    background: @priceColor;
                }
                .u-item {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 32px 15px;
                    box-sizing: border-box;
                    gap: 4px;

                    width: 135px;
                    height: 135px;

                    background: #ffffff;
                    border-radius: 10px;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 26px;

                    color: #676767;
                    .u-nav-icon {
                        .size(60px, 60px);
                    }
                    &:hover {
                        .u-nav-icon,
                        span {
                            opacity: 0.5;
                        }
                    }
                }
            }
            .u-tips {
                margin-top: 20px;
                .flex;
                justify-content: flex-end;
                align-items: center;
                gap: 5px;
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
                width: 1178px;
                color: #000000;
            }
        }
        & > .u-normal-img {
            .size(500px, 620px);
            border-radius: 10px;
        }
    }
    @media screen and (max-width: @ipad) {
        .m-index-info {
            margin-top: 40px;
            & > img {
                .none;
            }
            .m-intro {
                .u-title {
                    width: 760px;
                    font-size: 40px;
                    line-height: 60px;
                    &::first-letter {
                        font-size: 60px;
                    }
                }
                .u-nav-list,
                .u-tips {
                    width: 100%;
                }
            }
        }
    }
    @media screen and (max-width: @phone) {
        .m-index-info {
            margin-top: 20px;
            .m-intro {
                width: 100%;
                .u-title {
                    width: 100%;
                    font-size: 20px;
                    line-height: 40px;
                    &::first-letter {
                        font-size: 40px;
                    }
                }
                .u-desc {
                    width: 100%;
                    font-size: 16px;
                    margin: 20px 0;
                }
                .u-nav {
                    flex-wrap: wrap;
                    .u-nav-item {
                        width: 100%;
                        text-align: center;
                    }
                }
                .u-nav-list {
                    width: 100%;
                    overflow-x: auto;
                    overflow-y: hidden;
                    .scrollbar(2px);

                    .u-item {
                        flex: none;
                    }
                }
            }
        }
    }
    .m-newest {
        .flex;
        flex-wrap: wrap;
        gap: 40px;
        .mt(60px);
        & > div {
            width: 870px;
            .u-header {
                .flex;
                justify-content: space-between;
                align-items: flex-end;
                margin-bottom: 20px;
            }
            .u-title {
                font-weight: 700;
                font-size: 32px;
                line-height: 42px;
                color: #24292e;
            }
            .u-more {
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;
                color: rgba(36, 41, 46, 0.5);
            }
            &.m-pets,
            &.m-faces {
                .u-list {
                    width: 100%;
                    border-radius: 10px;
                    overflow: hidden;
                    .u-face,
                    .u-pet {
                        width: 430px;
                        height: 200px;
                        .u-pic {
                            .size(100%, 100%);
                            border-radius: 10px;
                            object-fit: cover;
                        }
                    }
                }
            }
            &.m-reputation {
                .u-list {
                    .flex;
                    flex-wrap: wrap;
                    gap: 10px;
                    .reputation-item {
                        width: calc(50% - 5px);
                        margin: 0;
                        margin-bottom: 16px;
                        .reputation-name-wrap {
                            width: calc(100% - 50px);
                            .progress-wrap {
                                width: 100%;
                            }
                        }
                    }
                }
            }
            &.c-pvx-block {
                .u-tabs {
                    .flex;
                    gap: 20px;
                    margin-bottom: 20px;
                    .u-tab {
                        .size(276px, 40px);
                        background: #e2dfdf;
                        border-radius: 10px;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 40px;
                        color: rgba(36, 41, 46, 0.5);
                        text-align: center;
                        cursor: pointer;
                        &.is-active,
                        &:hover {
                            color: #fff;
                            background-color: @active-color;
                        }
                    }
                }
            }
            &.m-adventures {
                .m-pvx-item {
                    margin: 0;
                    .size(277px, 334px);
                    box-sizing: border-box;
                    padding: 35px 14.5px;
                    .u-img {
                        width: 248px;
                        height: 264px;
                        left: 14.5px;
                        top: 35px;
                    }
                }
            }
            &.m-horses {
                .u-tabs {
                    .u-tab {
                        .size(425px, 40px);
                    }
                }
                .m-pvx-item {
                    .size(200px, 334px);
                    .m-horse-card {
                        .u-image {
                            .size(160px, 160px);
                        }
                    }
                }
            }
            &.m-books {
                .u-tabs {
                    .u-tab {
                        &.is-active,
                        &:hover {
                            color: #fff;
                            background-color: @active-color;
                            &.select-item-11 {
                                // 全部、杂集
                                background-color: #324148;
                            }
                            &.select-item-9 {
                                // 佛学
                                background-color: #947d2e;
                            }
                            &.select-item-10 {
                                // 道学
                                background-color: #194372;
                            }
                        }
                    }
                }
            }
        }
    }
}
// .is-closed,
// .is-opened,
// .is-regular {
//     .p-index {
//         .m-newest {
//             & > div {
//                 width: calc(50% - 20px);
//             }
//         }
//     }
// }
@media screen and (max-width: @ipad) {
    .is-opened,
    .is-regular,
    .is-closed {
        .p-index {
            .m-newest {
                & > div {
                    width: 100%;
                }
            }
        }
    }
}
@media screen and (max-width: @phone) {
    .is-opened,
    .is-regular,
    .is-closed {
        .p-index {
            .m-newest {
                & > div {
                    &.m-reputation {
                        .u-list {
                            .m-pvx-item {
                                width: 100%;
                            }
                        }
                    }
                }
                .u-title {
                    font-size: 22px;
                    line-height: unset;
                }
                .u-more {
                    font-size: 14px;
                }
            }
        }
    }
}
