.c-sidebar-right-msg {
    margin: 5px 0 10px 0;
}

.el-menu {
    border: none;
    background: none;

    .el-submenu__title {
        .lh(40px);
        .h(40px);
        padding-left: 15px !important;
        color: #aaa;
        .bold;
        .fz(12px);
    }
    .el-menu-item-group__title {
        .none;
    }
}
.el-submenu .el-menu-item {
    padding-left: 30px !important;

    a,
    span {
        .db;
        .fz(13px);
    }

    a,
    i {
        color: @color;
    }

    &.is-active {
        .bold;
        a,
        i {
            color: @color-link;
        }
    }

    .disabled{
        cursor: default;

        color:#999;
        *{color:#999;}
    }
}
