@home_height: 40px;
@box_width: 356px;
.m-pvx-box {
    .size(@box_width,504px);
    border-radius: 0px 10px 10px 0px;
    background: #fff;
    /* 黑色阴影-中浓度 */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    z-index: 600;
    transition: width 0.3s;
    left: 0;
    top: @header-height+40px;
    box-sizing: border-box;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    overflow: visible;
    padding: 20px;
}
.m-pvx-aside {
    position: fixed;
    z-index: 600;
    .u-home-wrap {
        svg {
            .db;
            .size(20px, 20px);
        }
        .u-home {
            cursor: pointer;
            &.is-disabled {
                cursor: not-allowed;
            }
            .u-icon {
                fill: #a3a5a7;
            }
        }
    }
    .u-btn {
        .pa;
        top: @header-height+40px;
        .flex;
        justify-content: center;
        align-items: center;
        .size(25px, auto);
        transition: all 0.3s;
        background-color: #fff;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        cursor: pointer;
        color: #9f9f9f;
        flex-direction: column;
        padding: 6px 0;
        .fz(16px);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    }
    .m-nav-item {
        .u-nav-icon {
            .pr;
            .u-icon,
            .u-icon-hover {
                .pa;
                .full;
                opacity: 0;
                transition: opacity 0.3s ease-out;
            }
            .u-icon {
                opacity: 1;
            }
        }
        &:hover,
        &.is-active {
            .u-icon-hover {
                opacity: 1;
            }
            .u-icon {
                opacity: 0;
            }
        }
    }

    .m-nav-item.is-active {
        .u-nav-icon {
            box-shadow: 0px 0px 10px #ffffff77;
        }
    }
    &.is-opened {
        //
    }
    &.is-closed {
        @keyframes scale-springback {
            0% {
                transform: scaleX(0.9);

                transform-origin: 0% 0%;
            }
            100% {
                transform: scaleX(1);

                transform-origin: 0% 0%;
            }
        }
        @keyframes scale-springback-children {
            0% {
                transform: scaleX(1.1);

                transform-origin: 0% 0%;
            }
            100% {
                transform: scaleX(1);

                transform-origin: 0% 0%;
            }
        }
        .u-btn {
            animation: scale-springback 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            .u-btn-item {
                animation: scale-pringback-children 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
        }
    }
}
.m-pvx-nav {
    .mt(33px);
    .w(@box_width - 40px);
    .h(calc(100% - @home_height - 30px));
    box-sizing: border-box;
    overflow: visible;
    .scrollbar(1px);
    @media screen and (max-width: @ipad) {
        overflow-y: auto;
    }
    .m-nav-group {
        .mb(20px);
        .u-menu-title {
            color: #9f9f9f;
            .fz(12px);
            .bold(700);
            line-height: normal;
            .mb(10px);
        }
        .m-nav-item-box {
            .flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .m-nav-item {
            flex: 0 0 calc((100% - 20px) / 3);
            .size(92px, 40px);
            .mb(10px);
            padding: 4px 0;
            a {
                .flex;
                justify-content: center;
                align-items: center;
                .size(100%);
                box-sizing: border-box;
                .u-nav-icon {
                    .size(40px);
                }
                .u-nav-label {
                    display: block;
                    .x;
                    .fz(12px);
                    .bold(400);
                    color: #9f9f9f;
                    .ml(4px);
                }
            }
            &:hover {
                .u-nav-label {
                    .flex;
                    color: #000;
                }
            }

            &.is-active {
                a {
                    span {
                        color: #000;
                        .bold;
                    }
                }
            }
        }
    }
}
