.pvx-search-wrapper {
    position: fixed;
    background-color: #f3f5f6;
    top: 100px;
    z-index: 4;
    width: 100%;
    padding-top: 30px;
    overflow: hidden;
    .search-group {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        .search-item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
            &.type-list {
                .el-radio-group {
                    width: 100%;
                }
                .el-radio-button__inner {
                    background-color: transparent;
                    border: none;
                    color: #949494;
                    box-shadow: none;
                    padding: 0;
                    border-radius: 30px;
                    &:hover {
                        color: #d16400;
                    }
                }
                .type-item {
                    margin-right: 20px;
                    width: 100px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 30px;
                    color: #949494;
                    background-color: #fff;
                    font-weight: bold;
                    font-size: 16px;
                    text-align: center;
                    cursor: pointer;
                    &.is-active {
                        background-color: #d16400;
                        .el-radio-button__inner {
                            background-color: #d16400;
                            color: #fff;
                        }
                    }
                }
            }
            &.filter-wrap {
                margin-right: 20px;
                .filter-img {
                    cursor: pointer;
                    svg {
                        background-color: #fff;
                        border-radius: 50%;
                    }
                    &.active {
                        svg {
                            fill: #fff;
                            background-color: #d16400;
                        }
                    }
                }
            }
            &.input-wrap {
                position: relative;
                width: 100%;
                max-width: 360px;
                input {
                    border: none;
                    background-color: #fff;
                    padding: 0 40px 0 20px;
                    border-radius: 30px;
                    font-size: 16px;
                    color: #000;
                    height: 40px;
                    line-height: 40px;
                    width: 100%;
                    &::placeholder {
                        font-size: 14px;
                        color: #b0b0b0;
                    }
                }
            }
        }
    }
}
.filter-content {
    padding: 10px 10px 0 10px;
    .filter-item {
        margin-bottom: 10px;
        input {
            border: none;
            background-color: #f3f5f6;
            padding: 0 40px 0 20px;
            border-radius: 30px;
            font-size: 16px;
            color: #000;
            height: 40px;
            line-height: 40px;
            width: 100%;
            &::placeholder {
                font-size: 14px;
                color: #b0b0b0;
            }
        }
        .check-box-wrapper {
            & > .name {
                margin-bottom: 10px;
                margin-left: 5px;
                font-size: 16px;
                font-weight: bold;
                color: #000;
            }
            .el-checkbox-group {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                max-height: 120px;
                overflow-x: hidden;
                overflow-y: auto;
                .el-checkbox-button {
                    margin-right: 10px;
                    margin-bottom: 10px;
                    input {
                        height: 30px;
                    }
                    .el-checkbox-button__inner {
                        border: none;
                        background-color: #e1dfdf;
                        color: #949494;
                        padding: 0;
                        width: 88px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        border-radius: 30px;
                        font-size: 12px;
                    }
                    &:hover {
                        .el-checkbox-button__inner {
                            color: #d16400;
                        }
                    }
                    &.is-checked {
                        .el-checkbox-button__inner {
                            box-shadow: none;
                            background-color: #d16400;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: @phone) {
    .pvx-search-wrapper {
        .search-group {
            .search-item {
                margin-bottom: 15px;
                &.type-list {
                    width: 100%;
                    .type-item {
                        width: 20%;
                        font-size: 12px;
                        margin-right: 5%;
                    }
                }
            }
        }
    }
}
