@pvx_img: "https://img.jx3box.com/image/pvx/";
@pet_root: "https://icon.jx3box.com/pvx/pet/";
@game_icons: "https://img.jx3box.com/image/game/";

@border-active: #39d45d;
@color-cyan: #17e0c2;
@color-gray: #586069;


.u-msg-yellow {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border: 1px solid #faebcc;
    padding: 8px 14px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}


.i-quality-2{
    border-color:#00d24b;
}
.i-quality-3{
    border-color:#007eff;
}
.i-quality-4{
    border-color:#ff2dff;
}
.i-quality-5{
    border-color:#ffa500;
}