.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexNormal {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.m-furniture-title {
    .x;
}

.m-furniture-search {
    .mb(20px);
}

.m-furniture-container {
    .r(5px);
    background-color: #f5f7fa;
    border: 1px solid #dcdfe6;
}

.m-furniture-types {
    padding: 20px;
    .w(120px);
    .u-list {
        .pl(20px);
        .fz(14px);
    }
    .u-item {
        .db;
        .pointer;
        .mt(20px);
        &::before {
            content: "◇";
        }
        &:hover {
            color: @color-link;
        }
    }
    .active {
        .bold;
        color: @color-link;
    }
}

.m-furniture-box {
    flex: 1;
    border-left: 1px solid #dcdfe6;
}

.m-furniture-category {
    padding: 20px;
    border-bottom: 1px solid #dcdfe6;
    .active {
        .bold;
        color: @color-link;
    }

    box-sizing: border-box;
    .u-tabs {
        .fz(14px);
        .mb(20px);
        flex-wrap: wrap;
        .u-item {
            .mr(10px);
            .flex;
            .pointer;
            .bold;
            .color(#676767);
            flex-direction: column;
            .u-img {
                .pointer;
                .db;
                .pt(52px);
                .w(52px);
                .x;
                background-repeat: no-repeat;
            }
            &.active {
                color: @color-link;
            }

            &:hover {
                color: #0366d6;
            }
            .u-icon(@i:0) when (@i <= 18) {
                .u-iconj(@j:0) when (@j <= 11) {
                    .u-icon-@{i}-@{j} {
                        background-position: -52px * (@i) -52px * (@j);
                    }
                    .u-icon-@{i}-@{j}-important {
                        background-position: -52px * (@i) -52px * (@j) !important;
                    }
                    .u-iconj(@j + 1);
                }
                @j: 0;
                .u-iconj(0);
                .u-icon(@i + 1);
            }
            .u-icon(0);
        }
    }

    .u-box {
        align-items: center;
        .u-input {
            .mr(10px);
        }
    }
    .u-select {
        .w(140px);
    }
    .u-margin {
        .mr(20px);
    }
    .u-input {
        .w(280px);
        cursor: default;
        .el-input--suffix {
            .w(100px);
        }
    }

    .el-input-group__prepend {
        background-color: #fff;
    }
}


.m-furniture-list {
    padding: 20px;
    flex-wrap: wrap;
    background-color: #fff;
    .m-furniture-item {
        .mr(20px);
        .mb(20px);
    }
}

.m-furniture-pages {
    padding: 20px;
    min-height: 300px;
    .m-archive-more {
        .db;
        .w(100%);
        .mb(20px) !important;
    }
    .m-archive-pages {
        overflow-x: auto;
    }
}
