.p-homeland {
    .m-homeland-content {
        width: 100%;
        overflow: hidden;
    }
    @media screen and (max-width: @ipad) {
        .m-homeland-content {
            padding-top: 45px;
        }
    }
}
