.m-pet-navigation {
    .pr;
    .mb(40px);
    display: flex;
    .u-goback {
        .r(30px);
        .fz(16px,21px);
        border: none;
    }
}

.m-pet-links {
    .pa;
    .rt(20px);

    .u-link {
        .fz(14px);

        i {
            .mr(2px);
            .y;
        }

        .underline(@color-link);
    }

    em {
        margin: 0 5px;
    }
}

.m-pet-content {
    justify-content: space-between;
    .mb(40px);
    .pr;

    .m-pet-card {
        .mb(0);
        .mr(20px);
    }
}

.m-pet-info {
    flex: 1;
    min-height: 430px;
    background: #ffffff;
    .r(10px);
    padding: 20px;
    box-sizing: content-box;
    .u-title {
        .fz(32px,42px);
        .bold;
    }
    .u-stars {
        .fz(18px);
        // .ml(10px);
        color: #fbc324;
    }

    .u-metas {
        // border-top: 1px dashed #ddd;
        margin-top: 10px;
        padding-top: 10px;

        .u-lucky-dates {
            cursor: pointer;
        }
    }

    .u-meta {
        // .lh(2.5);
        .mb(10px);
        .lh(22px);
        // .bold;
    }

    .u-meta-label {
        .bold;
    }
    .u-meta-value {
        // .lh(1.5);
    }
    .u-shop {
        i {
            .dbi;
            // .y(1px);
        }
    }

    .u-price {
        display: inline-flex;
    }

    .u-price-item {
        display: inline-flex;
        align-items: center;

        i {
            .size(24px);
        }

        .fz(15px);
    }

    .u-rewards {
        .mr(10px);
    }

    .u-icon-rewards {
        background: url("@{game_icons}exteriorbox3-16.png") no-repeat 0 0;
    }

    .u-icon-coin {
        background: url("@{game_icons}money-121.png") no-repeat 0 0;
    }
}

.m-pet-wiki {
    // background: #ffffff;
    .r(10px);
    // padding: 20px;
    margin-top: 20px;
}
.u-pet-skill-title {
    .bold;
    .mb(10px);
    .mt(40px);
}
.m-pet-skills {
    display: flex;

    .u-skill {
        .mr(10px);
        .pointer;
    }
}

.m-pet-skill {
    border-radius: 3px;
    border: 1px solid #132221;
    background: rgba(#132221f3);
    padding: 10px;

    .u-skill-name {
        color: #ff0;
    }

    .u-skill-desc {
        color: #eee;
    }
}
.m-pet-comment {
    .mt(20px);
    background: #ffffff;
    .r(10px);
    padding: 20px;
}
.m-lucky-dates-dialog {
    .u-lucky-dates-item {
        margin: 2px;
    }

    .u-lucky-dates-description {
        margin-top: 0px;
        margin-bottom: 8px;
        color: #999999;
    }
}

@media screen and (max-width: @phone) {
    .m-pet-content {
        justify-content: center;
        margin-bottom: 15px;
        flex-wrap: wrap;
        .m-pet-card {
            .mb(15px);
            .mr(0);
        }
    }
    .m-pet-info {
        width: 100%;
    }
}
