.p-furniture {
    .m-furniture-search {
        max-width: calc(100% - 80px);
        .search-group {
            .search-item {
                &.type-list {
                    .type-item {
                        &:hover,
                        &.is-active {
                            background-color: @furnitureColor;
                            .el-radio-button__inner {
                                background-color: @furnitureColor;
                                color: #fff;
                            }
                        }
                    }
                }
                &.filter-wrap {
                    .filter-img {
                        &.active {
                            svg {
                                background-color: @furnitureColor;
                            }
                        }
                    }
                }
            }
        }
    }
    .m-child-category {
        margin-top: 20px;
        .flex;
        gap: 10px;
        .u-item {
            flex: none;
            width: 80px;
            height: 30px;
            background: #ffffff;
            border-radius: 5px;
            font-weight: 700;
            font-size: 14px;
            line-height: 30px;
            color: #8d8d8d;
            text-align: center;
            cursor: pointer;
            &.is-active {
                background-color: @furnitureColor;
                color: #fff;
            }
        }
    }
    .m-furniture-list {
        margin-top: 150px;
        .flex;
        gap: 20px;
        flex-wrap: wrap;
        &.m-no-child {
            margin-top: 100px;
        }
    }
    .m-furniture-null {
        width: 100%;
    }
    .m-furniture-pages {
        margin-top: 20px;
        padding-bottom: 20px;
        .m-archive-more {
            width: 100%;
        }
    }
}
@media screen and (max-width: @phone) {
    .p-furniture {
        margin-top: 160px;
        .m-furniture-search {
            max-width: 100%;
        }
        .m-archive-pages {
            .none;
        }
    }
    .el-popover {
        width: 100% !important;
        left: 0 !important;
    }
}

.filter-content {
    .filter-item {
        .check-box-wrapper {
            .el-radio-group {
                .el-radio-button {
                    &.is-active,
                    &:hover {
                        .el-radio-button__inner {
                            background-color: @furnitureColor;
                        }
                    }
                }
            }
        }
    }
}
