@import "./grid_layout.less";
.m-list-head {
    .grid-layout;
    font-size: 14px;
    font-weight: bold;
    height: 2rem;
    margin-bottom: 16px;
    border-bottom: 1px dashed #d7dae2;
    column-gap: 8px;
    color: #666;
    background-color: #f2f5f6;
    &.list-sticky-head {
        position: sticky;
        top: 132px;
        z-index: 5;
    }
}

@media screen and (max-width: 768px) {
    .m-list-head {
        .none;
    }
}
