.m-single-wrapper {
    position: relative;
    width: 100%;
    .back-wrap {
        .flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        background-color: #f3f5f6;
        padding: 20px 0;
        top: 64px; 
        z-index: 4;
        button {
            .size(100px,40px);
            .lh(40px);
            .r(30px);
            font-weight: 400;
            padding: 0;
            border: none; 
            &:focus,
            &:hover {
                color: @active-color;
                background-color: rgba(@active-color, 0.1);
            }
        }
    }

    .m-wiki-post-panel {
        & > div {
            margin-bottom: 40px !important;
        }
    }
    .m-wiki-post-empty {
        margin-bottom: 40px !important;
        color: #8a6d3b;
        background-color: #fcf8e3;
        border: 1px solid #faebcc;
        padding: 8px 14px 8px 14px;
        border-radius: 4px;
        text-align: center;
        letter-spacing: 2px;
        font-size: 14px;
    }
    .m-wiki-signature {
        text-align: right;
        color: #999;
        font-size: 12px;
        line-height: 2;
        border-top: 1px dashed #ddd;
        padding: 5px 0;
    }
    // .m-thx {
    //     margin-top: 40px;
    //     margin-bottom: 40px;
    // }
}