@themeColor: #d16400;

.m-common-tabs {
    .flex;
    .z(12);
    .scrollbar(2px);
    position: sticky;
    top: 64px;
    background-color: #f3f5f6;
    overflow-x: auto;
    padding: 20px 0;
    flex-wrap: nowrap;
    gap: 10px;

    .u-tab {
        .pr;
        .pointer;
        .size(100px,40px);
        .flex;
        .fz(16px,20px);
        .r(30px);
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #949494;
        &.active,
        &:hover {
            color: #fff;
        }
    }

    .u-filter {
        .pointer;
        .size(40px);
        .r(30px);
        background-color: #fff;
        svg {
            fill: #949494;
        }
        &:hover {
            i {
                color: #fff;
            }
            svg {
                fill: #fff;
            }
        }
    }

    .u-search {
        .w(100%);
        min-width: 180px;
        flex: 1;
        .u-search-input input {
            .r(30px);
            .fz(16px,40px);
            .size(100%,40px);
            border: none;
            background-color: #fff;
            padding: 0 40px 0 20px;
            color: #000;
            &::placeholder {
                .fz(14px);
                color: #b0b0b0;
            }
        }
    }
}
.u-face-publish{
    .size(120px, 39px);
    .r(5px);
    background: url("../../img/face/publish_bg.svg") no-repeat,
    linear-gradient(0deg, #6B52FF, #6B52FF),
    linear-gradient(263.86deg, rgba(255, 255, 255, 0) 47.92%,
    rgba(255, 255, 255, 0.3) 100%);
    .fz(16px, 39px);
    .bold(700);
    color: #fff;
    cursor: pointer;
    span{
        float: right;
        padding-right: 7px;
    }
    &:hover{
        background: url("../../img/face/publish_hover.svg") no-repeat,
        linear-gradient(0deg, #6B52FF, #6B52FF),
        linear-gradient(263.86deg, rgba(255, 255, 255, 0) 47.92%,
        rgba(255, 255, 255, 0.3) 100%);;
    }
}
.m-common-filter {
    .flex;
    flex-wrap: wrap;
    gap: 10px;
    .u-filter {
        white-space: nowrap;
        .el-button,
        .el-checkbox-button__inner,
        .el-radio-button__inner {
            margin: 0 10px 0 10px;
            .db;
            .r(30px);
            border: 1px solid #dcdfe6;
            background-color: #e1dfdf;
            &:hover {
                color: #fff;
                background-color: #6b52ff;
                border-color: #6b52ff;
            }
        }
        .el-radio-button__orig-radio:checked + .el-radio-button__inner {
            background-color: #6b52ff;
            border-color: #6b52ff;
        }
    }
}
