.m-common-toolbar {
    .flex;
    .r(10px);
    gap: 10px;
    min-height: 60px;
    align-items: center;
    box-sizing: border-box;
    padding: 10px 15px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
