.m-manufacture-make {
	.flex;
	.mr(10px);
	padding: 0 10px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	.m-server {
		width: 100%;
	}
	.m-content {
		.flex;
		.w(100%);
		.r(5px);
		padding: 20px;
		box-sizing: border-box;
		border: 1px solid #dcdfe6;
		background-color: #fafafa;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	}
	.m-list {
		.size(35%,100%);
		.pr(20px);
		border-right: 1px solid #ccc;
		.u-input {
			.mb(10px);
		}
		.u-null {
			.db;
			.x;
			.r(5px);
			.fz(14px,3);
			.pointer;
			background-color: #eee;
			color: @color;
		}
	}
	.u-list {
		.fz(18px,2);
		background-color: #fefefe;
		.r(3px);
		.mb(2px);
		.pointer;
		.u-title {
			.bold;
			i {
				margin: 0 5px;
			}
		}
	}
	.u-child-title {
		.x;
		.bold;
		.fz(18px,2);
		.mb(20px);
		border-bottom: 1px solid #ccc;
	}
	.u-child {
		.flex;
		.pointer;
		.fz(14px,30px);
		.r(3px);
		padding: 5px 5px 5px 2em;
		justify-content: space-between;
		&:hover {
			background-color: #eee;
			.u-btn {
				.flex;
			}
		}
		.u-label {
			.flex;
			align-items: center;
			.u-img {
				.size(24px);
				.mr(5px);
			}
		}
		.u-btn {
			.none;
			align-items: center;
			.el-input-number--mini {
				width: 110px;
				.mr(5px);
			}
		}
	}
	.m-detail {
		padding: 20px;
	}
}
