.m-recipe-detail {
    .flex;
    .w(100%);
    flex-direction: column;
    align-items: center;
    padding: 10px 40px;
    .u-interval {
        .mb(10px);
    }
    .u-img {
        .pr;
        .size(48px);

        .r(5px);
        .clip;
        flex-shrink: 0;
        img {
            .full;
        }
        .u-border {
            .pa;
            .lt(0,0);
            .size(100%);
            box-sizing: border-box;
            background-size: contain;
            .z(2);
        }
        .u-amount {
            .pa;
            .rb(2px,2px);
            .fz(14px);
            .color(white);
            .z(3);
            text-shadow: black 0 0 4px;
            font-weight: bolder;
        }
    }
    .u-name {
        .fz(20px,2.5);
        .bold;
    }

    .u-info.u-interval {
        span {
            margin: 0 10px;
        }
    }
    .u-price {
        .fz(13px);
        opacity: 0.9;
        .u-price-num,
        .u-null {
            .bold;
            .ml(10px);
            color: #c00;
        }
        .u-null {
            color: #d00;
        }
    }
    .u-desc {
        .fz(13px,1.5);
        opacity: 0.8;
    }
    .u-children {
        .flex;
        .w(100%);
        flex-direction: column;
        .el-divider__text {
            background-color: #fafafa;
            padding: 0 10px;
        }
    }
    .u-child {
        .flex;
        .pb(10px);
        border-bottom: 1px solid #ddd;
        .u-img {
            .mr(20px);
        }
        .u-info {
            .flex;
            flex-direction: column;
            .u-name {
                .flex;
                align-items: baseline;
                .fz(16px,1.2);
                .u-num {
                    .fz(12px);
                    .pl(20px);
                }
            }
        }
    }
    .m-add {
        .pt(20px);
        .el-input-number {
            .mr(20px);
        }
    }
}

.u-icon-popper {
    padding: 0;
}
