.m-goldPrice {
    // background-color: lightblue;
    * {
        box-sizing: border-box;
    }
    .m-chart-box {
        display: flex;
        user-select: none;

        gap: 20px;
        .lengends {
            display: flex;
            flex-direction: column;

            gap: 20px;
            .lengends-item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 232px;
                min-height: 136px;
                padding: 20px;
                border-radius: 10px;
                cursor: pointer;

                gap: 10px;
                &.loading {
                    background: #fff;
                }
                .item-header {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 48px;

                    gap: 20px;
                    .item-title {
                        color: #fff;
                        font-family: "Microsoft YaHei";
                        font-size: 36px;
                        font-weight: bold;
                        line-height: 48px;
                    }
                    .item-logo {
                        order: 1;
                        width: 50px;
                        height: 50px;
                    }
                }
                .item-data {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    width: 100%;
                    & > div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        width: 48px;
                        height: 34px;
                        .data-value,
                        .data-label {
                            color: #fff;
                            font-family: "Microsoft YaHei";
                            font-size: 14px;
                            font-weight: bold;
                            line-height: 18px;
                        }
                    }
                }
            }
        }
        .myChart {
            width: 1361px;
            height: 760px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
    }
}
