@type-item--active: #f8b238; // 搜索type选中颜色
.p-price {
    padding: 80px 40px 20px;
    // min-height: calc(100vh - 64px - 48px); // header + breadcrumb
    :deep(.pvx-search-wrapper) {
        top: calc(64px + 48px); // header + breadcrumb
        .search-group .search-item.type-list .type-item {
            &:hover,
            &.is-active {
                background-color: @type-item--active;
                .el-radio-button__inner {
                    background-color: @type-item--active;
                }
            }
        }
    }

    .m-header {
        .flex;
        padding: 20px 0;
        align-items: flex-end;
        gap: 20px;
        .u-title {
            font-weight: 700;
            font-size: 32px;
            margin: 0;
            flex-shrink: 0;
        }
        .u-select--round {
            width: 200px;

            border-radius: 40px;
            background-color: #fff;
            position: relative;
            :deep(.el-input__prefix) {
                display: flex;
                align-items: center;
                font-family: "Microsoft YaHei";
                font-weight: bold;
                font-size: 16px;
                line-height: 40px;
                color: #949494;
                padding-left: 15px;
            }

            :deep(.el-input__inner) {
                padding-left: 100px;
                border: none;
                border-radius: 40px;
                height: 40px;
                font-weight: bold;
                font-size: 16px;
                line-height: 40px;
                color: #24292e;
            }
        }
    }
}
