@activeColor: #ff9a00;
.m-price-tabs {
    position: sticky;
    top: 64px;
    z-index: 3;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 20px 0;
    background-color: #f3f5f6;

    .u-tabs {
        display: flex;
        flex-wrap: nowrap;
    }

    .u-tab {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 40px;
        margin-right: 20px;
        color: #949494;
        font-size: 16px;
        line-height: 20px;
        background-color: #fff;
        border-radius: 30px;
        cursor: pointer;

        &.active,
        &:hover {
            background-color: @activeColor;
            .u-tab-label {
                color: #fff;
            }
        }
    }
    .u-search {
        flex: 1;
        width: 100%;
        min-width: 180px;
        margin-right: 20px;
        .u-search-input input {
            width: 100%;
            height: 40px;
            padding: 0 40px 0 20px;
            color: #000;
            font-size: 16px;
            line-height: 40px;
            background-color: #fff;
            border: none;
            border-radius: 30px;
            &::placeholder {
                color: #b0b0b0;
                font-size: 14px;
            }
        }
    }
}

@media screen and (max-width: @ipad) {
    .m-price-tabs {
        flex-wrap: wrap;
        .u-tabs {
            .mb(20px);
        }
    }
}
@media screen and (max-width: @phone) {
    .m-price-tabs {
        flex-wrap: wrap;
    }
}
