.m-horse-broadcast {
    margin-bottom: 40px;
    min-height: 492px;
    .m-horse-broadcast__header {
        .flex;
        align-items: flex-end;
        gap: 20px;
        margin-bottom: 20px;
        .u-title {
            font-weight: 700;
            font-size: 28px;
            height: 42px;
            line-height: 42px;
            color: #24292e;
        }
        .el-select {
            width: 100px;
            height: 40px;
            border-radius: 30px;
            input {
                padding-right: 10px;
                padding-left: 10px;
                border: none;
                width: 100px;
                height: 40px;
                border-radius: 30px;
                text-align: center;
                font-weight: 700;
                font-size: 16px;
                color: #24292e;
            }
            .el-input__suffix {
                display: none;
            }
        }
    }
    .m-horse-broadcast__list {
        .m-horse-broadcast__item {
            width: 520px;
            height: 430px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-sizing: border-box;
            .u-horse-map {
                width: 480px;
                height: 300px;
                border-radius: 10px;
                overflow: hidden;
            }
            .u-horse-mapinfo {
                .flex;
                justify-content: space-between;
                margin-top: 10px;
                .u-horses {
                    max-width: 300px;
                    overflow-x: auto;
                    .u-horses-content {
                        .flex;
                        gap: 10px;
                    }
                    .u-horse {
                        flex-shrink: 0;
                        width: 80px;
                        height: 80px;
                        border-radius: 10px;
                        background-image: url("../../img/horse_item_bg_sm.jpg");
                    }
                    img {
                        width: 80px;
                        height: 80px;
                        border-radius: 10px;
                        cursor: pointer;
                        transition: all 0.5s;
                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }
                .u-times-info {
                    .flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding-right: 10px;
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 32px;
                    .u-times-lately {
                        color: #f94343;
                    }
                    & > div {
                        .flex;
                        justify-content: flex-end;
                    }
                }
            }
        }
    }
    .w-no-data {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 150px;
    }
}
