.u-quality-bg--0 {
    .u-image {
        // background-image: radial-gradient(#24292e 80%, #999) !important;
        border: 1px solid #999;
    }
}
.u-quality-bg--1 {
    .u-image {
        // background-image: radial-gradient(#24292e 80%, #fff) !important;
        border: 1px solid #fff;
    }
}
.u-quality-bg--2 {
    .u-image {
        // background-image: radial-gradient(#24292e 80%, #00d24b) !important;
        border: 1px solid #00d24b;
    }
}
.u-quality-bg--3 {
    .u-image {
        // background-image: radial-gradient(#24292e 80%, #007eff) !important;
        border: 1px solid #007eff;
    }
}
.u-quality-bg--4 {
    .u-image {
        // background-image: radial-gradient(#24292e 80%, #ff2dff) !important;
        border: 1px solid #ff2dff;
    }
}
.u-quality-bg--5 {
    .u-image {
        // background-image: radial-gradient(#24292e 80%, #ffa500) !important;
        border: 1px solid #ffa500;
    }
}
.u-quality-bg--6 {
    .u-image {
        // background-image: radial-gradient(#24292e 80%, #c00) !important;
        border: 1px solid #c00;
    }
}
