@import "./common.less";
@import "./pop.less";
.horse-single-wrapper {
    position: relative;
    width: 100%;
    .back-wrap {
        position: fixed;
        background-color: #f3f5f6;
        padding-top: 20px;
        margin-top: -20px;
        top: 125px;
        width: 100%;
        z-index: 4;
        button {
            width: 100px;
            height: 40px;
            .lh(40px);
            padding: 0;
            border: none;
            border-radius: 30px;
        }
    }
    .main-info-wrapper {
        position: relative;
        width: 100%;
        margin-top: 70px;
        & > .title {
            margin-bottom: 20px;
            font-size: 32px;
            font-weight: 700;
            color: #24292e;
        }
    }
    .horse-single-content {
        .main-info-wrap {
            & > div {
                margin-bottom: 20px;
            }
            .img-wrap,
            .info-wrap {
                position: relative;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                font-size: 16px;
                font-weight: 700;
                color: #24292e;
                .info-item {
                    margin-bottom: 10px;
                }
                .name {
                    font-size: 32px;
                    margin-bottom: 20px;
                }
                .info-list {
                    margin-top: 20px;
                    .title {
                        margin-bottom: 10px;
                    }
                }
            }
            .u-image {
                width: 410px;
                height: 410px;
                background-color: #24292e;
                border-radius: 10px;
            }
            // .info-wrap {
            //     min-height: 410px;
            // }
            .info-list {
                .list {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    .u-attr {
                        cursor: pointer;
                        margin-right: 10px;
                    }
                }
                .basic-list {
                    font-size: 13px;
                    color: #00d24b;
                }
            }
            .u-link {
                position: absolute;
                right: 30px;
                top: 18px;
            }
        }
    }
    .same-list-container {
        margin-top: 15px;
        .title {
            font-size: 32px;
            font-weight: 700;
        }
    }
    .m-wiki-post-empty {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border: 1px solid #faebcc;
        padding: 8px 14px 8px 14px;
        border-radius: 4px;
        text-align: center;
        letter-spacing: 2px;
        font-size: 14px;
    }
}

@media screen and (max-width: @notebook) {
    .horse-single-wrapper {
        .back-wrap {
            padding-bottom: 20px;
        }
        .main-img-wrap {
            .u-image {
                width: 100% !important;
                height: 100% !important;
            }
            div.u-image {
                min-height: 410px;
            }
        }
    }
}
@media screen and (max-width: @phone) {
    .horse-single-wrapper {
        .back-wrap {
            padding-bottom: 20px;
        }
        .main-img-wrap {
            div.u-image {
                width: 100% !important;
                height: auto !important;
                min-height: 320px;
            }
        }
    }
}
