@import "~@/assets/css/face/v2/animation.less";
.u-tabs-marks {
    text-align: center;
    .u-star {
        .mb(10px);
        .w(100%);
        white-space: nowrap;
        .el-checkbox-button__inner {
            .db;
            .r(30px);
            border: 1px solid #dcdfe6;
        }
        &.is-checked {
            .el-checkbox-button__inner {
                background-color: #6b52ff;
                border-color: #6b52ff;
            }
        }
    }
}
.m-face {
    .u-type {
        margin: 40px 0 20px 0;
        .flex;
        justify-content: space-between;
        align-items: center;
        .u-all {
            cursor: pointer;
            color: #a5a5a5;
            .fz(16px,21px);
            .bold(700);
        }
    }
    .u-title {
        .fz(32px,42px);
        .bold(700);
        color: #24292e;
    }
    .u-recommend-title {
        margin: 40px 0 20px 0;
    }
}

//顶部按钮+搜索区域等
.m-share-tabs {
    .u-tabs {
        .flex;
    }
    .u-tabs-btn,
    .u-tabs-filter {
        .size(40px);
        .r(30px);
        background-color: #fff;
        &.right {
            .ml(20px);
            .mr(10px);
        }
        svg {
            fill: #949494;
        }
        &:hover {
            background-color: #6b52ff;
            i {
                color: #fff;
            }
            svg {
                fill: #fff;
            }
        }
    }
    .u-tabs-filter {
        .ml(10px);
    }

    .u-tab-item {
        .size(100px,40px);
        .flex;
        .flex(x);
        align-items: center;
        .pr;
        .pointer;
        .fz(16px,20px);
        .bold(550);
        margin: 0 10px;
        // padding: 4px 10px 2px 10px;
        // border-bottom: 2px solid transparent;
        background-color: #fff;
        .r(30px);
        // letter-spacing: 5px;
        &.active,
        &:hover {
            background-color: #6b52ff;
            .u-tabs-span {
                color: #fff;
            }
        }
    }
    .u-tabs-search {
        .ml(20px);
        .w(100%);
        min-width: 240px;
        max-width: 360px;
        .u-search input {
            border: none;
            background-color: #fff;
            padding: 0 40px 0 20px;
            .r(30px);
            .fz(16px,40px);
            .size(100%,40px);
            color: #000;
            &::placeholder {
                .fz(14px);
                color: #b0b0b0;
            }
        }
    }
}

// 编辑推荐
.m-recommend-list {
    // .mt(20px);
    .flex;
    overflow-x: hidden;
    overflow-y: hidden;
    // .h(200px);
    .w(100%);
    .m-recommend-item {
        .dbi;
        .mr(20px);
        text-align: center;
        .u-img {
            .db;
            .pr;
            .size(420px,200px);
            background-color: #f5f8fa;
            border: 1px dashed #e6f0fb;
            transition: all 0.2s ease-in-out;
            border: 1px solid #000;
            .r(4px);
            .u-pic {
                // .full;
                .r(4px);
                .size(100%);
                object-fit: cover;
            }
            // &:hover {
            //     filter: saturate(120%) brightness(110%);
            //     transform: scale(1.06);
            //     border-color: transparent;
            // }
            // .mb(10px);
        }
    }
}
//分体型list
.m-share-list {
    // .mt(20px);
    .flex;
    overflow-x: hidden;
    overflow-y: hidden;
    .w(100%);
}
//单个体型全部list
.m-share-allList {
    .mt(20px);
    .mr(-30px);
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    .m-share-item {
        .pr;
        .mb(30px);
        overflow: hidden;
    }
}
.m-share-item:last-child,
.m-recommend-item:last-child {
    .mr(0);
}
.m-share-item {
    .pr;
    .dbi;
    .mr(20px);
    cursor: pointer;
    .size(160px,224px);
    background: #ffffff;
    &:hover {
        background: #f9f9f9;
    }
    border-radius: 10px;
    padding: 20px;
    .u-img {
        .db;
        .pr;
        .size(160px);
        .r(4px);
        .u-pic {
            .full;
            .r(10px);
            .size(100%);
            object-fit: contain;
        }
        .mb(10px);
    }

    .u-author-box {
        display: flex;
        align-items: center;
        flex: 1;
        overflow: hidden;
    }

    .u-author {
        .fz(12px,2);
        color: #aaa;
        cursor: pointer;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover {
            color: #409eff;
        }
    }

    .u-avatar {
        width: 24px;
        height: 24px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 5px;
    }
    .u-star-mark {
        color: #fff;
        .fz(12px,16px);
        position: absolute;
        .lt(10px);
        padding: 2px 8px;
        font-style: normal;
        background-color: #6f42c1;
        .r(5px);
        // box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    }

    .clearfix;
    .u-item {
        .fl;
        .mr(15px);
        .mb(15px);
        .db;
        .pr;
    }
    .u-op {
        .u-face-title {
            .w(100%);
            .fz(20px,26px);
            .bold(700);
            .mb(10px);
            .nobreak;
        }
        i {
            .pointer;
            font-style: normal;
            color: #eee;
            .ml(1px);
            transition: 0.1s ease-in-out;
            padding: 2px;

            &:hover,
            &.on {
                color: #ff76ba;
            }
        }
    }
    .u-readOnly {
        i {
            cursor: default;
        }
    }
}

.m-archive-null {
    .mt(20px);
}

.u-tabs-span {
    display: flex;
    align-items: center;
}
.u-icon-img {
    .size(24px);
    .mr(6px);
}
.m-archive-more {
    .mb(10px);
    .w(100%);
}

.m-archive-pages {
    overflow-x: auto;
}

@media screen and (max-width: @ipad) {
    .m-face {
        .u-type {
            .mt(20px);
        }
        .u-title {
            .fz(24px);
        }
    }
    // 顶部切换
    .m-share-tabs {
        .u-tabs {
            .flex;
            .flex(x);
            flex-wrap: wrap;
        }
        .u-tab-item {
            .flex;
            .u-icon-img {
                .size(18px);
            }
            .u-tabs-span {
                .fz(12px);
            }
            .mb(10px);
        }
    }
    // 编辑推荐
    .m-recommend-list {
        overflow-x: auto;
        .mt(20px);
        .m-recommend-item {
            .mr(10px);
            .u-img {
                .size(70vw,22vw);
            }
        }
    }
    //单个体型全部list
    .m-share-allList {
        width: 100%;
        .flex;
        justify-content: space-between;
        .m-share-item {
            .pr;
            .w(40%);
            .mb(30px);
            overflow: hidden;
            .size(35%,auto);
            .mr(10px);
            .u-img {
                .size(auto);
            }
            .u-op {
                .u-face-title {
                    .fz(14px);
                    .bold(600);
                }
            }
        }
    }
    .m-share-list {
        // width: 100%;
        // display: flex;
        // justify-content: space-between;
        overflow-x: auto;
        .m-share-item {
            // .size(50%,70%);
            .size(20vw,auto);
            .u-img {
                .size(20vw);
                .u-star-mark {
                    .fz(12px);
                    .lt(6px);
                    padding: 2px;
                }
            }
        }
        .u-op {
            .u-face-title {
                .fz(14px);
                .bold(600);
            }
        }
    }
}
