// 宠物羁绊
.m-pet-fetters {
    .mb(15px);
    .pb(20px);
    .r(5px);
    .fz(14px);
    background-color: #fafbfc;
    border: 1px solid #eeeeee;
    .u-header {
        .flex;
        .lh(28px);
        padding: 10px 15px;
        background-color: #f5f7fa;
        border-bottom: 1px solid #eeeeee;
        .u-icon {
            .size(28px);
            .fz(22px);
            .mr(7px);
            color: #0366d6;
            fill: #0366d6;
        }
        span {
            .fz(17px);
            color: #6c645c;
            font-weight: 300;
        }
        .mb(10px);
    }
}

.m-fetters {
    padding: 0 20px;
}

.m-fetters-title {
    .u-title {
        .fz(14px,2);
        .bold;
        color: #3d454d;
        i {
            .mr(7px);
        }
    }
    .u-desc{
        .fz(12px,2);
        color:#fda522;
        .mb(10px);
    }
}

.m-fetters-list {
    .flex;
    flex-wrap: wrap;

    .u-fetter {
        // .flex;
        .pointer;
        .mr(15px);
        .mb(10px);
        .r(3px);
        .clip;
        // flex-direction: column;
        // border-style: solid;
        // background-image: linear-gradient(to right, #eee, #b1b1b1);
        // box-shadow: 0 0 4px 1px #4d4d4d82;
        width: 48px;
    }

    .u-fetter-icon {
        img {
            .size(48px);
            .db;
            .r(6px);

            &:hover{
                filter:brightness(110%) saturate(110%);
            }
        }

        .db;
        .pr;
        &:after {
            content: "";
            .db;
            .size(100%);
            .pa;
            .lt(0);
            border: 2px solid transparent;
            box-sizing: border-box;
        }

        &.u-quality-2:after {
            border-color: #00d24b;
        }
        &.u-quality-3:after {
            border-color: #007eff;
        }
        &.u-quality-4:after {
            border-color: #ff2dff;
        }
        &.u-quality-5:after {
            border-color: #ffa500;
        }

        &.isActive:after{
            background-image: url("@{img_path}/image/item/orange.gif");
            border:none;
        }
    }

    .u-fetter-name {
        .db;
        .x;
        .lh(24px);
        color: @color;
        .w(100%);
        overflow: hidden;
        white-space: nowrap;
    }
}
