.v-pet-listItemB {
    width: 230px;
    height: 380px;
    background: none;
    border-radius: 3px;
    margin: 0 15px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    .v-pet-petImg {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 98%;
        height: 98%;
        z-index: -1;
    }
    .v-pet-petFrame {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    span {
        position: absolute;
        bottom: 11%;
        left: 16%;
        background: none;
        color: #fff2c5;
        font-size: 22px;
        letter-spacing: 5px;
        text-shadow: 0 0 1px #333;
        z-index: 1;
        font-family: "SimSun", "Microsoft YaHei";
        font-weight: bold;
        text-shadow: 0 0 5px #000;
    }
    .v-pet-grayStar,
    .v-pet-goldStar {
        position: absolute;
        z-index: 1;
        width: 20px;
        height: 80px;
        top: 10%;
        right: 2%;
        flex-direction: column;
        justify-content: flex-start;
        img {
            width: 10px;
            height: 10px;
            margin: 3px 0;
        }
    }
    .v-pet-goldStar {
        z-index: 2;
    }
    .v-pet-score {
        position: absolute;
        z-index: 1;
        width: auto;
        height: auto;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        top: 2%;
        right: 5%;
    }
}