.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.v-pet-listGuide {
    width: 100%;
    height: 300px;
    flex-direction: column;
    overflow: visible;
    position: relative;

    .v-pet-guideTil {
        img {
            height: 70px;
            width: auto;
            margin-right: 5px;
        }
    }

    .v-pet-bg {
        width: 70%;
        height: auto;
        position: absolute;
        top: 0;
        left: 15%;
        z-index: -1;
    }

    .v-pet-screen {
        width: auto;
        height: 45px;
        border-radius: 15px;
        border: 1px solid #a7abaf;
        box-shadow: 0 0 2px #959A9E;
        background: none;
        margin-top: 20px;
        overflow: hidden;

        .v-pet-select {
            height: 100%;
            width: auto;
            padding-left: 10px;
            background-color: #FAFBFCD0;
            border-right: 1px solid #D4D4D2;
        }

        .v-pet-search {
            height: 100%;
            width: 240px;
            background-color: #FAFBFCD0;
        }

        /*选择器样式修改*/
        .el-radio {
            color: #787878;
            margin-right: 10px;
        }

        .el-radio__input.is-checked .el-radio__inner {
            border-color: #FAFBFC;
            background: #FAFBFC;
            border: 1px solid #787878;
        }

        .el-radio__inner {
            border: 1px solid #787878;
            width: 16px;
            height: 16px;
        }

        .el-radio__inner::after {
            width: 8px;
            height: 8px;
            border: 1px solid #787878;
        }

        .el-radio__input.is-checked+.el-radio__label {
            color: #787878;
        }

        .el-radio__label {
            font-size: 18px;
            padding-left: 2px;
            letter-spacing: 1px;
            font-family: "KaiTi", "Microsoft YaHei";
            text-shadow: 0 0 1px #787878;
        }

        .el-input {
            width: 95%;
            font-size: 18px;
        }

        .el-input__inner {
            border: none;
            background: none;
            background-color: none;
            font-family: "KaiTi", "Microsoft YaHei";
            letter-spacing: 1px;
            color: #787878;
            padding-right: 15px;
            text-shadow: 0 0 1px #585858;
        }

        .el-input__inner::placeholder {
            color: #919191;
            text-shadow: 0 0 1px #585858;
        }
    }
}

.v-pet-listContent {
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    justify-content: flex-start;
    box-sizing: border-box;
    padding-left: 60px;
    padding-right: 50px;
}

.m-archive-more {
    .mb(10px);
    .w(100%);
}

.m-archive-pages {
    overflow-x: auto;
}