.m-pet-map {
    .mb(15px);
    .pb(20px);
    .r(5px);
    .fz(14px);
    background-color: #fafbfc;
    border: 1px solid #eeeeee;

    .u-header {
        .flex;
        .lh(28px);
        padding: 10px 15px;
        background-color: #f5f7fa;
        border-bottom: 1px solid #eeeeee;

        .u-icon {
            .size(28px);
            .fz(22px);
            .mr(7px);
            color: #0366d6;
            fill: #0366d6;
        }

        span {
            .fz(17px);
            color: #6c645c;
            font-weight: 300;
        }

        .mb(10px);
    }
}
