.m-pet-navigation {
    display: flex;
    position: sticky;
    top: @header-height;
    .z(10);
    background-color: #f3f5f6;
    padding: 20px 0;
    .u-goback {
        .r(30px);
        .fz(16px,21px);
        border: none;
    }
}

.m-pet-links {
    .pa;
    .rt(330px,20px);

    .u-link {
        .fz(14px);

        i {
            .mr(2px);
            .y;
        }

        .underline(@color-link);
    }

    em {
        margin: 0 5px;
    }
}

.m-pet-content {
    gap: 20px;
    justify-content: space-between;
    .mb(40px);
    .pr;

    .m-pet-card {
        .mb(0);
    }
}

.m-pet-info {
    .r(10px);
    flex: 1;
    min-height: 330px;
    background: #ffffff;
    padding: 20px;
    box-sizing: content-box;
    .u-title {
        .fz(28px,28px);
        .bold;
        margin: 0 0 10px 0;
    }
    .u-stars {
        .fz(21px);
        color: #fbc324;
    }

    .u-metas {
        .flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 8px;
        .u-meta {
            .fz(14px);
            font-weight: 300;
            .u-meta-label {
                .bold;
            }
        }
        .u-lucky-dates {
            cursor: pointer;
        }
    }

    .u-shop {
        i {
            .dbi;
            // .y(1px);
        }
    }

    .u-price {
        display: inline-flex;
    }

    .u-price-item {
        display: inline-flex;
        align-items: center;
        gap: 5px;

        i {
            .size(18px);
        }
    }

    .u-rewards {
        .mr(10px);
    }

    .u-icon-rewards {
        background: url("@{game_icons}exteriorbox3-16.png") no-repeat 0 0;
    }

    .u-icon-coin {
        background: url("@{game_icons}money-121.png") no-repeat 0 0;
        background-size: 18px;
    }
}

.m-pet-wiki {
    .r(10px);
    margin-top: 20px;
}
.u-pet-skill-title {
    .bold;
    .fz(16px);
    margin: 20px 0 10px 0;
}
.m-pet-skills {
    .flex;
    gap: 10px;
    .u-skill {
        .size(38px);
    }
}

.m-pet-skill {
    border-radius: 3px;
    border: 1px solid #132221;
    background: rgba(#132221f3);
    padding: 10px;
    .u-skill-name {
        color: #ff0;
    }

    .u-skill-desc {
        color: #eee;
    }
}
.m-pet-comment {
    .mt(20px);
    background: #ffffff;
    .r(10px);
    padding: 20px;
}
.m-lucky-dates-dialog {
    .u-lucky-dates-item {
        margin: 2px;
    }

    .u-lucky-dates-description {
        margin-top: 0px;
        margin-bottom: 8px;
        color: #999999;
    }
}

@media screen and (max-width: @phone) {
    .m-pet-content {
        justify-content: center;
        margin-bottom: 15px;
        flex-wrap: wrap;
        .m-pet-links {
            .w(100%);
            .x(right);
            flex-shrink: 0;
            position: static;
        }
        .m-pet-card {
            .mb(15px);
            .mr(0);
        }
    }
    .m-pet-info {
        width: 100%;
    }
}
